graves: 1
wantonness: 1
allay'd: 1
Forgot: 1
beds: 1
mark: 2
proposed: 1
wrongs: 2
Ay: 2
augurs: 1
Whom: 1
eclipses: 1
instinct: 1
Do: 4
dearth: 1
beard: 1
consider: 1
pour's: 1
SONNETS: 2
WISHETH: 1
featureless: 1
shadow's: 1
appetite: 3
refined: 1
singleness: 1
bosom: 2
melancholy: 1
One: 5
damask'd: 1
where: 32
moment: 1
torture: 2
senses: 1
losing: 3
fresher: 1
mistaking: 1
weakness: 1
Eve's: 1
end: 11
ye: 2
Sometime: 2
dignifies: 1
mercy: 1
meet: 2
rich: 11
break: 4
Who: 18
complain: 1
million'd: 1
cheque: 2
Above: 1
painful: 1
salve: 1
argument: 6
shorn: 1
lily: 1
among: 2
frown: 3
situation: 1
rents: 1
appetites: 1
famoused: 1
LXXXV: 1
dispatch: 1
A: 17
virtuous: 3
declines: 1
bodies: 1
What: 14
stand: 8
razed: 3
Art: 2
decay'd: 1
vex: 2
Darkening: 1
orient: 1
get: 1
shine: 4
eager: 1
double: 3
excellence: 2
penance: 1
colour'd: 1
thy: 240
will: 50
hounds: 1
red: 4
honest: 1
heavenly: 3
Exceeded: 1
rosy: 1
revenues: 1
posterity: 3
Call'd: 1
soon: 3
LVI: 1
invited: 1
use: 12
were: 25
story: 4
feather'd: 1
XXI: 1
late: 1
Thyself: 3
not: 158
sit: 2
captain: 2
whilst: 2
dost: 26
public: 4
garments: 2
CXXXVIII: 1
repair: 3
plea: 3
hidden: 1
themes: 1
reproach: 1
rent: 1
terms: 1
cold: 7
leads: 2
word: 2
Whence: 1
petty: 2
frequent: 1
XVI: 1
early: 1
gaol: 1
consent: 1
deceased: 2
mistake: 1
alone: 19
Unlearned: 1
closure: 1
Possessing: 1
CXVII: 1
virgin: 1
graces: 5
alack: 2
allow: 2
drown: 1
better'd: 1
Needs: 1
frantic: 1
die: 10
being: 28
light: 6
MR: 1
flesh: 3
Compare: 1
Lean: 1
penury: 1
withal: 1
trees: 1
either's: 2
cheater: 1
XLVIII: 1
transgression: 1
governs: 1
sickle's: 1
crime: 4
miscall'd: 1
Past: 3
woo: 1
All: 10
silence: 3
death's: 3
unfather'd: 2
interest: 2
glance: 2
strength: 6
poor: 14
harmful: 1
successive: 1
vial: 1
writers: 1
incertainty: 1
soul's: 2
leisure: 4
fester: 1
expressing: 1
bar: 1
wish'd: 1
aright: 1
controlling: 2
reigns: 1
Our: 2
potions: 1
corrupt: 2
worser: 1
riches: 2
dignity: 1
Spend's: 1
covetous: 1
despising: 1
kingdoms: 1
pent: 2
children: 1
fixed: 1
erred: 1
write: 10
shade: 4
true: 38
CII: 1
remember: 2
testy: 1
worst: 7
sorrow: 5
deem: 1
contains: 1
rightly: 1
reign'd: 1
flowers: 8
better: 18
yourself's: 1
chance: 1
puts: 1
entertain: 1
account: 4
gazed: 1
gentle: 13
belongs: 2
pry: 1
annex'd: 1
wights: 1
acceptance: 1
womb: 2
burning: 1
fool: 3
see's: 1
steel'd: 1
accumulate: 1
err: 1
kindness: 2
cry: 2
Whilst: 11
Steal: 1
bliss: 1
content: 2
whom: 11
grieve: 1
LIVING: 1
hung: 1
Give: 5
travels: 1
thine: 40
remember'd: 3
prognosticate: 1
drink: 1
palate: 2
XLII: 1
jade: 1
shamed: 1
hugely: 1
unused: 4
invent: 2
certain: 1
CXVIII: 1
discontent: 2
maturity: 1
plain: 1
CXLV: 1
amazeth: 1
blanks: 1
winter: 5
minded: 1
vantage: 2
Gentle: 1
hungry: 2
looking: 1
ransoms: 1
Seeking: 1
glory: 8
Although: 5
virtue: 7
importune: 1
painter's: 1
appear: 4
return: 4
woman's: 3
elder: 1
prize: 3
black: 13
pierced: 1
myself: 27
titles: 1
Makes: 2
chips: 1
follow'd: 1
threw: 1
weed: 3
unthrifts: 1
disease: 1
war: 6
watery: 1
days: 17
My: 29
Was: 4
surmise: 1
assured: 4
pure: 2
cries: 1
eating: 1
acceptable: 1
stars: 5
profane: 1
hide: 5
wherewith: 1
It: 6
marjoram: 1
likeness: 1
cool: 1
men: 15
Nay: 2
friend's: 2
present's: 1
By: 14
elsewhere: 3
greatest: 1
seldom: 2
tincture: 1
interim: 1
tender'd: 1
bestowest: 1
lines: 8
picture: 3
fearfully: 1
dwell: 6
return'd: 1
besmear'd: 1
scoped: 1
catch: 4
meant: 1
sky: 1
doom: 5
careful: 2
hell: 8
lace: 1
Whate'e: 1
fore: 2
commits: 2
divided: 1
roses: 5
EVER: 1
hearted: 1
feeble: 1
Fortune's: 1
spirit: 10
CLI: 1
dedicated: 1
drops: 1
speechless: 2
directed: 1
masonry: 1
drop: 1
Just: 1
inviting: 1
refuse: 1
sums: 1
bounty: 2
plot: 1
brag: 1
sour: 2
draw: 3
monsters: 1
Profitless: 1
pupil: 1
blot: 3
befits: 1
blow: 1
suggest: 1
subject: 5
doubting: 1
warm'd: 1
eternal: 5
Entitled: 1
tripping: 1
decrease: 1
impart: 1
guilded: 1
need's: 1
divining: 1
begin: 1
find: 15
key: 1
embassy: 1
fangled: 1
W: 1
hues: 1
chief: 2
praising: 1
attaint: 1
sees: 1
Pity: 3
excuse: 6
gravity: 1
thinks: 2
Nativity: 1
Alas: 2
transport: 1
wiry: 1
debarr'd: 1
friends: 3
east: 1
star: 3
worse: 5
undivided: 1
told: 4
CXXV: 1
ne'e: 4
XVIII: 1
variation: 1
subsist: 1
might: 25
strange: 6
abhor: 2
influence: 2
afar: 1
Sinks: 1
onwards: 1
he: 35
knowledge: 3
user: 1
ruminate: 1
tickled: 1
flame: 3
conquest: 3
news: 1
sunset: 1
bird: 1
gains: 1
knows: 11
pattern: 2
think: 14
suit: 2
song: 4
sap: 1
lost: 4
strains: 1
sum: 4
tann'd: 1
sake: 8
wardrobe: 1
aid: 2
Siren: 1
numbers: 4
While: 4
Holds: 1
cloak: 1
ruinate: 1
green: 6
Hath: 6
remover: 1
yet: 31
blunt: 3
fight: 3
Is't: 1
beguile: 1
none: 12
pleased: 1
special: 2
steel: 3
stole: 1
accidents: 1
cease: 1
scorn'd: 1
makeless: 1
lose: 8
blunter: 1
April: 3
good: 15
speed: 3
state: 14
Kill: 2
Grows: 1
censures: 1
trial: 1
year: 5
rarities: 1
arise: 1
changes: 1
height: 3
pictured: 1
gilded: 2
eternity: 3
workings: 1
read: 6
falsehood: 2
canker: 5
thief: 4
vile: 3
prick'd: 1
sufferance: 1
XX: 1
enemies: 2
shady: 1
got: 3
shallowest: 1
bareness: 2
means: 3
widow: 2
novel: 1
fairest: 5
more: 59
frown's: 1
Suns: 1
elipses: 1
neigh: 1
telling: 2
Desire: 1
bare: 3
winged: 1
honouring: 1
counted: 1
clay: 1
afford: 1
office: 1
chase: 2
sickly: 1
tells: 2
inward: 4
No: 18
spends: 1
tyrant: 3
unswept: 1
gust: 1
swear: 6
VII: 1
Like: 8
threescore: 1
Devouring: 1
Better: 1
her: 47
Despite: 1
laws: 1
clean: 1
bearing: 1
nature's: 4
couplement: 1
impiety: 1
Sap: 1
yea: 1
finger: 1
firm: 1
flatter'd: 1
died: 2
filching: 1
thrall: 1
Resembling: 2
XCIII: 1
Love's: 7
war's: 1
beside: 1
frame: 4
wound: 3
other: 16
here's: 1
birds: 3
that: 238
line: 3
vassal: 2
vow: 3
west: 3
set: 7
jewel: 4
Hers: 1
imprint: 1
abundant: 1
fresh: 7
O: 50
said: 4
uprear: 1
CVII: 1
tongue's: 1
exceeds: 1
up: 17
whit: 1
CXXX: 1
phoenix: 1
crown'd: 3
renewest: 1
compass: 1
gavest: 3
enclose: 1
rider: 1
walks: 2
ranks: 1
wherein: 3
growing: 2
knowst: 1
vainly: 2
hast: 16
rights: 1
forgetful: 1
untrimm'd: 1
blush: 1
long: 12
sweet's: 1
sharpen'd: 1
parallels: 1
raven: 1
acquainted: 2
thinly: 1
Root: 1
just: 3
show's: 1
miracle: 1
desired: 2
sickle: 1
addeth: 1
Mars: 1
impregnable: 1
fair: 41
sins: 3
Neither: 1
XL: 1
admiring: 1
define: 1
ALL: 1
XI: 1
hearsay: 1
Lascivious: 1
tuff: 1
medicine: 1
politic: 1
become: 1
she: 31
maiden: 3
gift: 5
water: 5
Drugs: 1
leave: 10
which: 61
rare: 4
closet: 1
possessing: 1
extern: 1
foe: 1
ornament: 5
wretch: 2
purchased: 1
lesson: 1
wife: 1
clear: 3
sweetest: 5
constancy: 3
tongues: 4
shun: 2
mourners: 2
in: 287
faith: 5
vouchsafe: 2
hadst: 2
sinful: 3
becoming: 2
legacy: 1
Presume: 1
blesses: 1
dearths: 1
counterfeit: 2
note: 2
verdict: 1
XCV: 1
Breathed: 1
lies: 12
Will: 14
Until: 1
dwellers: 1
oft: 5
bettering: 2
heavy: 6
divine: 2
breeds: 1
hateth: 1
niggarding: 1
Doth: 6
sell: 1
Even: 10
frailer: 1
cruel: 8
look: 16
faster: 1
Crowning: 1
quickly: 1
slander's: 1
works: 3
LXIII: 1
stopped: 1
images: 1
Excusing: 1
enrich: 1
above: 3
Philomel: 1
Under: 2
Perforce: 1
thrive: 2
sought: 1
advance: 1
wanting: 3
horse: 2
esteem'd: 2
diseased: 2
next: 2
you: 104
buds: 4
heavily: 2
unrespected: 2
imprison'd: 2
sympathized: 1
esteem: 2
builded: 1
else: 5
Haply: 1
XIX: 1
persuade: 1
poverty: 2
monument: 2
endured: 1
delivers: 1
loveliness: 1
music: 5
CLIV: 1
achieve: 1
fear: 8
succeeding: 1
engrafted: 1
sure: 3
forged: 1
touches: 4
recompense: 1
reign: 2
locked: 1
scandal: 1
lie: 13
perusal: 1
Praising: 1
gazers: 1
happier: 3
painted: 5
swart: 1
frowns: 1
gather'd: 1
ears: 2
CXLIII: 1
kind: 11
guides: 1
appears: 1
impression: 1
antique: 5
map: 2
off: 2
invention: 5
hoisted: 1
pyramids: 1
bright: 11
themselves: 6
truest: 1
grow's: 1
sue: 1
VIII: 1
husband: 3
shamefully: 1
gulls: 1
room: 1
interchange: 1
Shall: 10
solve: 1
conscience: 3
book: 5
lap: 1
oblivion: 1
rose: 6
luck: 1
summers: 1
it: 98
confess: 1
courses: 1
always: 1
debt: 1
LXXXIV: 1
mortgaged: 1
Their: 1
god: 3
unsway'd: 1
XXXI: 1
lovers: 2
lay: 2
XLVI: 1
enforced: 1
your: 84
sad: 7
directly: 1
CL: 1
dateless: 2
confine: 1
bell: 1
vacant: 1
unfair: 1
Death: 4
sworn: 3
such: 26
dully: 1
Sin: 1
fearful: 1
another's: 3
thereof: 1
taken: 3
churl: 2
behind: 4
remove: 2
tenor: 1
took: 5
bier: 1
summon: 1
glutton: 1
limping: 1
laid: 3
substance: 4
strengthen'd: 1
external: 1
Join: 1
Incertainties: 1
Creating: 1
Might: 1
Commanded: 1
self: 19
thievish: 2
heats: 1
overthrow: 1
Never: 1
desire: 10
Mark: 2
wretch's: 1
bred: 2
proved: 3
disdain: 2
grey: 1
learn: 2
defect: 2
So: 47
At: 5
crying: 1
eye's: 3
LXVIII: 1
backward: 1
look'd: 2
compound: 1
brings: 2
outlive: 3
gain: 4
clearer: 2
XLIX: 1
Helen's: 1
mock: 3
nourish'd: 1
brow: 8
at: 21
Supposed: 1
olives: 1
before: 12
poison'd: 1
marble: 1
crush'd: 1
windy: 1
spot: 1
disarm'd: 1
pen: 10
carcanet: 1
store: 9
oppress'd: 2
dust: 2
league: 1
lend: 5
audit: 3
forgoing: 1
quenched: 1
beaten: 1
overturn: 1
soundless: 1
compeers: 1
perjured: 3
girded: 1
blamed: 2
forwards: 1
mow: 1
Uttering: 1
flies: 3
victors: 1
eyed: 1
riper: 2
mistress: 9
insufficiency: 1
urge: 2
there's: 1
CV: 1
salutation: 1
cover: 3
Comes: 1
humour: 2
tribes: 1
saith: 1
whether: 6
afloat: 1
restored: 1
Adonis: 1
Grant: 1
souls: 2
knife: 4
conquer'd: 1
lips: 7
if: 34
plight: 1
CXXIII: 1
ornaments: 1
thither: 1
lovest: 6
know: 17
spread: 1
mourning: 2
latch: 1
nobler: 1
evident: 1
Counting: 1
possesseth: 1
discourse: 1
past: 6
Against: 10
plants: 1
Potions: 1
number: 3
something: 2
perfect's: 1
meetness: 1
That: 82
thence: 7
IX: 1
ending: 1
wink: 2
LIV: 1
descriptions: 1
Cupid: 2
gate: 1
bravery: 1
sportive: 1
spring: 5
teach: 3
doting: 2
humble: 2
objects: 2
stays: 1
mother's: 3
perfection: 2
slay: 1
wrinkles: 5
tempting: 1
Bring: 1
CXXXV: 1
left: 5
Happy: 1
therefore: 9
millions: 1
Eternal: 1
unions: 1
rude: 4
master: 2
Could: 1
stores: 2
bed: 3
blots: 1
bid: 1
tresses: 1
deceive: 2
bewailed: 1
glad: 2
last: 2
raised: 1
child: 8
Not: 10
waking: 1
intermix'd: 1
dressings: 1
straying: 1
fill: 3
ONLY: 1
adulterate: 1
dearly: 1
kinds: 1
CXXI: 1
saint: 1
within: 6
nought: 3
spies: 1
V: 1
plagues: 1
XXXII: 1
style: 3
greater: 3
bough: 1
wandering: 1
victories: 1
sessions: 1
distemper'd: 1
Come: 2
goodly: 1
Still: 2
Angry: 1
perish: 1
anger: 1
Great: 1
Presents: 1
XXXVIII: 1
CXII: 1
shall: 49
Save: 7
distance: 1
abused: 1
disposed: 1
Savage: 1
excess: 1
see: 35
carved: 1
religious: 1
unjust: 1
Since: 15
Calls: 1
gives: 8
counterpart: 1
hear: 6
strangely: 2
purge: 1
decay: 8
Plods: 1
quality: 1
half: 3
Till: 6
count: 4
white: 7
mournful: 1
Distill'd: 1
swears: 1
rsnow'd: 1
breathe: 2
unhappily: 1
fools: 1
praise: 28
bide: 2
words: 10
survive: 2
review: 1
sweetly: 2
poet's: 2
powers: 1
nor: 28
married: 2
CXXXI: 1
wert: 3
bids: 1
base: 5
dwells: 1
Excuse: 1
Seems: 1
ruth: 1
touch: 1
largess: 1
deny: 2
CIV: 1
marvel: 1
sighs: 1
tend: 3
cide: 1
robe: 1
methods: 1
Came: 2
Die: 2
paper: 1
publish: 1
limbs: 2
consecrate: 1
sickness: 1
clears: 1
deface: 1
bow: 2
kills: 1
blooms: 1
Delights: 1
scope: 5
saying: 1
writ: 6
Mad: 2
tune: 1
languish'd: 1
heaven's: 6
seeing: 7
proclaims: 1
preposterously: 1
sadly: 1
force: 2
twixt: 2
Cannot: 1
us: 2
hang: 2
dyer's: 1
contented: 4
blenches: 1
sole: 1
Saturn: 1
insults: 1
prayers: 1
deserved: 1
since: 9
strive: 2
steal: 6
same: 7
conceit: 3
report: 4
Among: 1
th: 1
tears: 5
indeed: 1
boot: 1
Kissing: 1
perfumed: 1
creatures: 2
proudest: 1
victor: 1
woes: 1
because: 1
shaken: 2
Beshrew: 1
strife: 1
freezings: 1
Applying: 1
harder: 1
born: 8
restful: 1
LX: 1
epitaph: 1
III: 1
XXXIV: 1
Myself: 2
worthiness: 1
arrest: 1
striving: 1
hopes: 2
surety: 1
waste: 7
golden: 5
vex'd: 1
hours: 12
manner: 1
patent: 1
celestial: 1
worthless: 2
threefold: 1
gave: 5
invoked: 1
pursuing: 1
behavior: 1
youth: 15
want: 3
dig: 1
Naming: 1
complexion: 3
groan: 4
charged: 1
trenches: 1
my: 335
subjects: 2
glowing: 1
stop: 2
beguiled: 1
modern: 1
SETTING: 1
scythe: 4
deal: 1
correspondence: 1
corrupting: 1
things: 14
staineth: 1
Pointing: 1
Desiring: 1
contracted: 2
world: 28
learning: 2
bud: 2
Intend: 1
chose: 1
joy: 8
labouring: 1
divide: 1
blessing: 1
ADVENTURER: 1
XXXV: 1
adverse: 1
LXXI: 1
thank: 1
walls: 2
thoughts: 18
suppose: 1
unrest: 1
worthy: 4
wards: 1
soul: 10
Kind: 1
VI: 1
rolling: 1
worship: 1
presenteth: 1
willingly: 1
bases: 1
fortune's: 2
second: 4
growth: 3
smother: 1
grew: 5
veins: 2
esteeming: 1
CXXXIII: 1
grows: 3
scarcely: 1
won: 1
worth: 19
Proving: 1
mar: 1
man's: 2
sourest: 1
partake: 1
dreading: 1
Fairing: 1
bankrupt: 1
curls: 1
Hast: 1
flow: 1
nine: 1
case: 1
little: 2
foison: 1
immured: 1
swallow'd: 1
woeful: 1
unwoo'd: 1
Whether: 1
stage: 2
sometime: 4
XLVII: 1
feeding: 2
dreaming: 1
scarlet: 1
back: 9
seeming: 3
vow'd: 1
retention: 1
rid: 1
admitted: 1
depart: 2
Spending: 1
need: 5
pied: 1
CXXVI: 1
His: 3
Which: 46
throw: 1
BY: 1
and: 247
Tell: 1
From: 13
tempests: 1
valley: 1
enfeebled: 1
presage: 1
abuses: 1
put's: 1
press'd: 1
seething: 1
some: 24
captive: 1
Describe: 1
sail: 3
place: 10
folly: 2
Much: 2
AND: 1
distillation: 1
zealous: 1
blame: 4
Consumed: 1
ranged: 1
Whoe'e: 1
poorly: 1
envy: 2
adieu: 1
LXX: 1
profit: 1
feature: 1
Beauty's: 1
XXVIII: 1
soil: 1
imitate: 1
perceivest: 1
cheeks: 4
voices: 1
vowing: 1
high: 4
fire: 10
youngly: 1
rcharged: 1
bore: 2
wonder: 3
aloft: 1
woman: 3
form: 11
used: 4
able: 1
gifts: 1
sense: 4
lawful: 3
LXXXIII: 1
night: 22
heals: 1
bends: 1
heir: 3
well: 26
None: 1
wounded: 1
endure: 1
twire: 1
XLI: 1
proves: 1
affairs: 2
CXI: 1
heard: 1
costly: 1
outward: 7
haste: 3
worths: 1
ETERNITY: 1
XXXIX: 1
aught: 2
like: 28
utmost: 1
air: 4
therein: 3
farther: 3
stol'n: 5
spite: 5
defaced: 1
devise: 2
ripe: 1
thyself: 18
stell'd: 1
stain'd: 1
whole: 1
Another: 1
reckoning: 1
Revenge: 1
pity: 6
fee: 1
confounding: 1
praised: 2
particulars: 1
speaking: 4
cancell'd: 1
resort: 1
too: 17
finds: 2
day's: 1
robbery: 2
add: 4
denote: 1
far: 16
shadow: 7
Slandering: 1
Wooing: 1
lends: 4
sharp: 1
fill'd: 3
credit: 1
these: 16
noted: 2
miss'd: 1
heretic: 1
merit: 5
control: 3
much: 16
Music: 1
sauces: 1
inherit: 1
learn'd: 1
summer's: 11
comfort: 4
rain: 3
Hung: 1
crowned: 1
woos: 1
miser: 1
outright: 1
gaze: 2
resting: 1
T: 2
offence: 2
lambs: 1
boldness: 1
husband's: 1
XVII: 1
defects: 1
unbred: 1
balmy: 1
spend: 5
converted: 2
Thee: 1
vice: 1
habit: 1
The: 81
Theirs: 1
shown: 2
Oaths: 1
house: 1
wreckful: 1
picture's: 1
welcome: 2
minds: 3
takes: 3
wailing: 1
land: 1
composed: 1
dignified: 1
play's: 1
never: 15
Attending: 1
strong: 9
nimble: 2
serving: 1
lead: 2
becomes: 2
comments: 2
XCVII: 1
babe: 4
masked: 1
trifle: 1
sin: 7
streams: 1
lame: 2
adjunct: 2
XXIV: 1
whereon: 2
quietus: 1
dies: 1
still: 39
maintain: 1
fragrant: 1
boy: 3
less: 7
equipage: 1
boundless: 1
effectually: 1
paws: 1
main: 3
press: 1
error: 1
sooner: 2
bosoms: 1
kill'd: 1
dispense: 1
beloved: 5
lofty: 2
allege: 1
watch: 2
dyed: 2
necessary: 1
POET: 1
bounteous: 2
Made: 2
crooked: 1
We: 1
answer'd: 1
eye: 38
contain: 1
three: 3
suffered: 1
falsely: 1
Thou: 25
image: 4
knew: 1
CXIX: 1
here: 4
bark: 2
wing: 1
lease: 4
XXII: 1
cast: 2
moods: 1
subtleties: 1
supposed: 1
outworn: 2
wait: 2
Think: 1
lour's: 1
succession: 1
pale: 2
addition: 2
translated: 1
Gainst: 1
thrivers: 1
Wound: 1
bestow: 1
till: 8
vices: 1
XCVI: 1
LVII: 1
patience: 2
XCI: 1
discloses: 1
sway: 2
profound: 1
wrong: 6
Crooked: 1
newer: 2
fits: 1
To: 80
happies: 1
hurt: 1
torments: 1
Straight: 1
bars: 2
surly: 1
consumest: 1
engraft: 1
wide: 7
already: 1
smells: 1
proof: 3
mother: 2
With: 18
receives: 3
plead: 2
blind: 6
Receiving: 1
patient: 1
effect: 3
inconstant: 2
XLIII: 1
wherever: 1
gazing: 1
with: 163
bloody: 3
perceive: 1
perfect: 2
bosom's: 2
goes: 2
should: 44
on: 74
owest: 1
morning: 2
sometimes: 1
cheer: 1
beseechers: 1
thriftless: 1
If: 34
There: 2
blindness: 1
Weary: 1
bad: 7
After: 2
Towards: 1
profaned: 2
steep: 2
XIV: 1
dead: 16
poets: 2
worthier: 1
amends: 1
chaste: 1
give: 22
carve: 1
Wishing: 1
five: 3
An: 1
eloquence: 1
made: 17
flourish: 1
LXXXII: 1
cools: 1
fuel: 1
world's: 5
twice: 2
slave: 7
duteous: 1
mayst: 12
jacks: 2
lords: 2
suited: 1
sequent: 1
matcheth: 1
owners: 1
pitying: 1
desperate: 1
hope: 6
tenants: 1
thereby: 2
sport: 2
broad: 1
purposed: 1
reviewest: 1
sourly: 2
mightier: 1
haply: 2
Let: 10
marigold: 1
LIX: 1
suborn'd: 1
Ten: 1
life: 23
region: 1
weigh: 1
new: 27
visage: 1
hairs: 1
rhymers: 1
Painting: 2
owes: 1
amiss: 3
motion: 5
wear: 3
walk: 1
Eat: 1
beast: 2
cheap: 1
root: 1
CXXXVII: 1
Use: 1
dart: 1
beauteous: 8
Creep: 1
grief's: 1
wood's: 1
motley: 1
forsaken: 1
fast: 5
mend: 3
vilest: 1
veil: 1
hated: 1
wilt: 13
posting: 1
sold: 1
judgment: 6
devour: 1
vanish'd: 2
stone: 3
both: 14
sways: 1
wolf: 1
answer: 3
unbless: 1
their: 62
can: 42
O'e: 2
nurseth: 1
wombs: 1
nerves: 1
Beauty: 2
despised: 3
assistance: 1
graven: 1
taker: 1
CXLII: 1
doubt: 1
Laid: 1
I'l: 7
ambush: 1
cured: 1
breasts: 1
decrepit: 1
Deserves: 1
sicken: 1
ordering: 1
truant: 1
commence: 1
deservest: 1
XCIX: 1
affections: 1
slander'd: 1
happy: 10
fled: 2
did: 26
registers: 1
seconds: 1
hunted: 1
glorious: 1
Tis: 4
gluttoning: 1
CXV: 1
gainst: 5
honey: 1
seem: 12
march: 1
sleeping: 1
only: 5
after: 9
trust: 5
wilfully: 1
Incapable: 1
inheritors: 1
tillage: 1
behold: 7
measure: 2
XV: 1
usest: 1
glazed: 1
FROM: 1
chide: 5
morrow: 4
injurious: 1
shame: 10
Hang: 1
l: 7
Each: 2
suffers: 1
verse: 15
tops: 1
several: 1
uncertain: 1
makest: 2
going: 2
rearward: 1
drinks: 1
silver'd: 1
fix'd: 2
remote: 1
CLIII: 1
You: 7
Than: 12
soft: 1
spites: 1
dullness: 1
vision: 1
hence: 5
wanton: 1
adding: 1
brains: 1
swerving: 1
unkind: 3
prone: 1
cheque'd: 2
triumph: 2
supposing: 1
queen: 1
how: 19
May: 4
sheds: 1
inhabit: 1
beauties: 4
Though: 10
LI: 1
call'd: 1
correct: 1
wills: 2
anchor'd: 1
free: 4
composition: 1
burden: 3
committed: 1
day: 28
Drawn: 1
treasure: 9
guess: 2
jollity: 1
deserving: 1
alteration: 1
copy: 2
cheek: 5
must: 21
cut: 1
Fortune: 1
prove: 13
mightest: 1
Weeds: 1
rise: 1
Such: 5
comes: 1
nights: 2
goodness: 2
neglected: 1
canopy: 2
besiege: 1
truth: 22
bootless: 1
afresh: 1
brass: 4
rhetoric: 1
LXXXVI: 1
gone: 9
prepare: 2
CIII: 1
thee: 161
deceivest: 1
Buy: 1
warrantize: 1
gross: 2
limbecks: 1
pitied: 1
unperfect: 1
forced: 1
forsake: 2
open: 2
thus: 14
strained: 1
hammer'd: 1
And: 242
prime: 4
away: 18
seem'd: 3
savour: 1
face: 19
remembrance: 2
showers: 2
colour: 3
pleasant: 1
verses: 1
follow: 2
best: 22
yours: 5
respects: 1
blest: 3
dispraise: 1
untutor'd: 1
often: 2
outstripp'd: 1
granting: 1
defense: 1
Robb'd: 1
elements: 2
contents: 1
CXLI: 1
merits: 1
hymns: 2
linger: 1
fearing: 1
usurer: 2
stretched: 1
crown: 1
Those: 7
sword: 1
wild: 1
legions: 1
eclipse: 1
drudge: 1
against: 8
foes: 3
messengers: 1
phrase: 1
lameness: 1
farthest: 2
blessings: 1
servant: 1
praises: 4
canst: 6
while: 2
view: 8
willing: 2
dimm'd: 1
misuse: 1
receivest: 3
bristly: 1
exchequer: 1
untold: 1
together: 1
ghastly: 1
Want: 1
marriage: 1
As: 40
quiet: 1
wise: 2
foul: 7
odours: 1
require: 1
number'd: 1
footed: 1
darkly: 1
strength's: 1
temperate: 1
refusest: 1
tatter'd: 2
offend: 1
barren: 5
idol: 1
sun's: 1
fed: 1
been: 6
LXXIX: 1
fever: 2
Yourself: 2
delight: 8
manners: 3
receive: 1
healthful: 2
CXXII: 1
woo'd: 1
nursed: 1
resty: 1
touch'd: 1
eased: 1
accessary: 1
borne: 1
known: 1
deem'd: 2
hits: 1
Canst: 1
unless: 2
shop: 1
offence's: 1
lest: 2
lesser: 1
Sweets: 1
physic: 2
feeling: 2
THESE: 1
mansion: 2
tables: 2
physician: 1
niggard: 2
guest: 2
overplus: 1
he's: 1
boughs: 1
sweetness: 2
shape: 5
attend: 1
fading: 2
dearer: 2
subscribes: 1
under: 4
travel: 2
apparel: 1
seems: 1
death: 12
course: 3
import: 1
bear: 11
jaws: 1
Look: 6
scorn: 2
neither: 1
CXIV: 1
policy: 2
belied: 2
busy: 1
Points: 1
eyelids: 2
odour: 3
Dost: 3
simplicity: 1
carry: 1
unworthiness: 1
re: 1
found: 10
impair: 1
needing: 1
point: 2
mouthed: 1
Askance: 1
Accuse: 1
treason: 1
besides: 2
once: 10
thinking: 3
impute: 1
Cries: 1
excellent: 1
broils: 1
Show: 1
them: 18
defeated: 1
Stealing: 2
call: 10
short: 5
edge: 3
Others: 1
actor: 1
dear: 20
do: 80
mutual: 2
help: 4
devised: 1
nothing: 18
fairly: 1
welfare: 1
suffer: 2
near: 5
know's: 3
tallies: 1
beseem: 1
Lo: 3
XII: 1
spent: 6
forget's: 1
Serving: 1
shake: 3
wont: 1
calls: 4
XXXIII: 1
son: 3
older: 1
abundance: 4
summer: 8
go: 6
dial: 2
stamp: 1
flown: 1
rebel: 1
substantial: 1
buriest: 1
sovereign: 4
disgraced: 1
tall: 1
steals: 1
Reserve: 2
loud: 1
wherefore: 4
body: 4
himself: 2
knights: 1
Bound: 1
ere: 4
longer: 6
Feed's: 1
attending: 1
belong: 2
owe: 1
ignorance: 2
rainy: 1
grossly: 1
devil: 1
viewest: 1
metre: 1
CIX: 1
servant's: 1
beauty: 50
frost: 1
dull: 6
bay: 1
fairer: 3
pluck: 3
came: 1
lascivious: 1
cross'd: 1
breed: 2
embassage: 1
graciously: 1
LXXIV: 1
PROMISED: 1
held: 2
tenth: 1
extremity: 1
Lord: 1
Full: 2
torment: 2
shadows: 3
Leaving: 1
sun: 11
Speaking: 1
theft: 1
alters: 2
save: 1
had: 14
beck: 1
poesy: 1
Fair: 3
lily's: 1
deformed's: 1
excel: 1
Self: 1
commend: 1
preserve: 1
leaves: 8
years: 2
sits: 1
alive: 2
all: 109
Poor: 1
Thine: 4
CLII: 1
stones: 1
beggar: 1
enlarged: 1
Chiding: 1
Ah: 5
cost: 3
sluttish: 1
CXXVIII: 1
slow: 5
spur: 2
Death's: 1
cup: 1
by: 78
nature: 5
LXXXVIII: 1
ages: 1
slavery: 1
keep's: 1
loan: 1
habitation: 1
XXV: 1
ground: 3
songs: 1
Only: 1
THAT: 1
middle: 1
out: 17
remains: 1
sire: 1
boat: 1
bath: 4
winters: 2
lengths: 1
done: 5
Whereto: 3
LXII: 1
Two: 1
raiment: 1
cures: 1
What's: 2
semblance: 1
anon: 1
grounded: 2
bereft: 1
lion's: 1
travail: 1
faint: 1
jewels: 2
vanishing: 1
Say: 1
many's: 1
Beyond: 1
Then: 34
seat: 2
forgetfulness: 1
fired: 1
list: 1
assail'd: 1
Thence: 1
gaudy: 1
crests: 1
Speak: 2
Junes: 1
arising: 1
trespass: 2
fell: 5
hard: 1
as: 81
clock: 2
proceed: 1
Worthy: 1
prefiguring: 1
CXLIV: 1
given: 4
very: 7
laugh'd: 1
easy: 1
Therefore: 8
Me: 2
derive: 1
painting: 4
convert: 1
Unmoved: 1
Find: 1
fortune: 5
worth's: 1
wood: 2
extreme: 2
bears: 3
condemned: 1
perspective: 1
ocean: 3
dote: 2
kindling: 1
me: 162
keeps: 5
process: 1
says: 5
exceed: 1
title: 2
yore: 1
tell: 14
daily: 3
sacred: 2
rack: 1
apple: 1
prisoner: 1
instant: 1
distills: 1
intelligence: 1
wrack: 1
respect: 4
unfolding: 1
indirectly: 1
nymphs: 1
Time: 13
LVIII: 1
critic: 1
obsequious: 2
feel: 2
Some: 7
feeds: 1
chopp'd: 1
iniquity: 1
constant: 3
wake: 1
robs: 2
gainer: 1
alter: 1
sweet: 51
appearing: 1
shows: 6
oblation: 1
CXXXIV: 1
mouths: 1
XCII: 1
suppress'd: 1
determinate: 1
Simply: 1
mountain: 2
leap: 2
wilfulness: 1
diest: 1
XXXVI: 1
no: 61
Without: 5
loss: 9
Unless: 4
travell'd: 1
mourn: 3
entombed: 1
anew: 3
executor: 1
seal: 1
tyrannous: 1
goest: 1
LXXX: 1
reckon'd: 1
whereof: 2
prouder: 1
suspect: 2
pretty: 2
liker: 1
tires: 1
churls: 1
ashes: 1
CXXXVI: 1
II: 1
Were: 5
vulgar: 3
furrows: 1
ill: 20
disperse: 1
date: 5
crow: 2
ever: 12
women's: 3
wilful: 2
provoke: 1
Crawls: 1
XC: 1
Of: 20
tiger's: 1
madness: 1
comment: 2
December's: 1
saved: 1
change: 12
rage: 5
husbandry: 2
attainted: 1
Suspect: 1
cannot: 8
monarch's: 1
ragged: 1
basest: 3
votary: 1
glass: 10
stewards: 1
onward: 1
weeds: 3
old: 22
measured: 1
Nothing: 1
longing: 1
grown: 4
blushing: 2
health: 2
slander: 2
forty: 1
quite: 5
Swear: 1
tender: 7
stronger: 2
sorry: 1
hindmost: 1
enjoys: 1
destroys: 1
Triumph: 1
Or: 37
burn'd: 1
name: 17
contend: 1
Bare: 1
IV: 1
play'd: 1
deaths: 2
idle: 2
affords: 2
thralled: 1
noon: 1
ease: 2
age's: 2
chary: 1
dry: 1
temptation: 2
revolt: 1
send's: 1
affable: 1
general: 3
rtake: 1
arts: 1
essays: 1
angel: 5
LXXVIII: 1
hawks: 2
Anon: 1
offences: 1
cloying: 1
ills: 1
score: 1
Proud: 1
predict: 1
table: 1
thousand: 3
Sweet: 5
memory: 8
More: 5
what's: 1
great: 9
aside: 2
forgive: 1
went: 1
waiting: 1
fears: 6
felt: 1
purple: 1
drawn: 2
sightless: 2
astronomy: 1
pencil: 2
crave: 1
fruit: 1
rebuked: 1
Disdains: 1
least: 5
alike: 1
express: 2
o'e: 13
meadows: 1
pomp: 1
Bear: 1
Beauteous: 1
countenance: 1
badges: 1
abuse: 3
Tired: 2
creation: 2
lamb: 1
perceived: 1
unthrift: 1
false: 19
triumphant: 2
admire: 1
vassalage: 1
appearance: 1
Wilt: 1
deep: 8
small: 2
unstained: 1
inhearse: 1
blazon: 1
could: 9
forbear: 2
bastard: 3
neglect: 2
head: 6
have: 70
desert: 3
follows: 1
sea: 4
foil'd: 1
awake: 1
weeks: 1
bevel: 1
who: 11
warrior: 1
infection: 3
dress: 1
holds: 4
hot: 3
wary: 1
hill: 1
hate's: 1
fate: 1
revolution: 1
surfeit: 1
forget: 2
beweep: 1
aye: 1
gait: 1
Awakes: 1
oblivious: 1
reeks: 1
enlighten: 1
hour: 4
saw: 5
spacious: 1
H: 1
art's: 1
bond: 1
youth's: 1
ink: 2
miles: 2
Doubting: 1
filed: 1
translate: 1
spheres: 1
CXL: 1
pleasure: 11
grow: 8
watching: 1
Looking: 2
homage: 1
cherish: 1
smiling: 1
curse: 2
front: 1
bitterness: 2
stops: 1
why: 13
lack'd: 2
defence: 2
Richer: 1
bound: 1
writes: 1
dancing: 1
THE: 2
toil'd: 1
deliver'd: 1
waning: 1
clouds: 3
few: 1
transfix: 1
dream: 2
brightness: 1
removed: 4
space: 1
record: 3
shames: 2
sort: 2
liberty: 2
slanderers: 1
climb'd: 1
whereupon: 1
ride: 3
home: 3
Showing: 1
vengeful: 1
fury: 1
drunk: 1
erst: 1
Time's: 12
foolish: 1
usury: 1
Why: 12
hid: 2
breathers: 1
Finding: 2
subdued: 1
art: 49
In: 36
female: 1
term: 1
Her: 4
sparkling: 1
misplaced: 1
injuries: 2
knit: 1
yield: 2
crystal: 1
increase: 4
promise: 1
truly: 5
former: 4
mute: 2
HAPPINESS: 1
now: 35
papers: 1
fierce: 2
waken'd: 1
Are: 3
hymn: 1
rest: 6
added: 2
despair: 3
afterwards: 1
prevent: 1
hap: 1
breast: 7
pays: 2
wrinkle: 1
sheaves: 1
offender's: 1
seest: 1
reeleth: 1
keep: 9
blessed: 7
untainted: 1
deepest: 1
windows: 3
wouldst: 3
sea's: 1
cherubins: 1
bind: 1
concord: 2
fade: 3
peace: 2
physicians: 1
may: 25
rhyme: 6
CI: 1
work: 3
tongue: 15
fountain: 1
gazeth: 1
ensconce: 1
wreck'd: 1
forfeit: 2
famish'd: 1
LXIV: 1
distill'd: 2
cross: 3
Pluck: 1
falls: 1
youthful: 2
contrary: 1
taught: 6
gates: 1
creature: 1
render: 2
nightly: 2
hearts: 5
evermore: 3
gay: 2
prevailed: 1
action: 3
fame: 3
widow'd: 1
orphans: 1
Rise: 1
gladly: 1
pain: 5
fitted: 1
seemly: 1
thou: 210
those: 26
departest: 1
trouble: 1
losses: 1
permit: 1
we: 14
faces: 2
XXXVII: 1
LV: 1
live: 29
Nor: 24
mended: 1
kingdom: 1
Tan: 1
CXX: 1
lust: 2
fulfil: 2
When: 57
field: 1
richly: 1
madding: 1
fine: 2
Else: 1
almost: 3
either: 1
Before: 3
common: 4
informer: 1
pilgrimage: 2
toward: 1
dial's: 1
greeing: 1
man: 5
dye: 1
expense: 3
smoke: 1
enough: 6
forgotten: 1
Weighs: 1
frailties: 2
sunken: 1
couldst: 1
tyranny: 1
hue: 5
towards: 1
Increasing: 1
badness: 1
broke: 2
to: 335
This: 10
graced: 1
bitter: 2
built: 2
lasting: 1
then: 41
freedom: 1
pebbled: 1
Your: 5
blood: 8
others: 14
Is: 10
evil: 4
grind: 1
ask'd: 1
mortal: 5
widow's: 1
mounted: 1
duty: 2
untrue: 2
register: 1
Making: 7
Him: 2
doctor: 1
wasted: 1
weary: 3
shore: 3
bail: 2
created: 2
hanging: 1
LXVI: 1
expire: 1
fly: 1
resemble: 1
first: 13
Blessed: 1
continual: 1
they: 42
forbidden: 1
absence: 5
changing: 2
repose: 2
tuned: 1
winds: 2
task: 1
mind's: 1
leap'd: 1
forests: 1
Nature's: 2
expired: 1
Hearing: 1
snow: 1
sounds: 2
disabled: 1
fashion: 2
sings: 1
services: 1
CXXIX: 1
decease: 3
Unthrifty: 1
LXXV: 1
grieved: 1
race: 1
torn: 1
silver: 1
Wretched: 1
selling: 1
twenty: 1
familiar: 1
Admit: 1
mightst: 1
imaginary: 1
reasons: 3
faculty: 1
debtor: 1
hath: 37
heart's: 6
counting: 1
books: 1
brought: 3
each: 13
the: 363
refigured: 1
figure: 1
wresting: 1
Nature: 5
springs: 1
bearer: 1
sang: 1
unknown: 2
lodged: 1
bring: 7
gold: 2
relief: 1
dressing: 1
CXIII: 1
determination: 1
heinous: 1
starved: 1
Compared: 1
reap: 1
seasons: 3
remedy: 2
C: 1
foist: 1
rlook: 1
Betwixt: 1
Lilies: 1
parts: 7
gardens: 1
power: 9
LXXVI: 1
feathers: 1
bonds: 3
hair: 1
OUR: 1
grave: 3
share: 1
renew'd: 1
proud: 13
string: 1
betraying: 1
Growing: 1
lived: 5
adder's: 1
universe: 1
defy: 1
paying: 1
acknowledge: 1
thrust: 1
Herein: 1
repent: 1
Most: 2
Ere: 2
XCVIII: 1
a: 147
livery: 1
Advantage: 1
remain: 3
recounting: 1
deserts: 2
object: 1
powerful: 2
XCIV: 1
when: 49
coming: 2
simple: 3
stamp'd: 1
sensual: 2
Being: 4
WISHING: 1
hand: 18
Dear: 2
believe: 4
depend: 1
ruining: 1
hear's: 1
heat: 4
function: 1
resent: 1
fleeting: 1
Return: 2
pipe: 1
hallow'd: 1
seen: 11
Take: 3
XXIX: 1
run: 1
choirs: 1
prizing: 1
feel's: 1
Muse: 16
purging: 1
guard: 2
wantonly: 1
LXXIII: 1
young: 4
dreams: 2
turn'd: 2
mix'd: 1
Giving: 1
knowing: 2
Book: 1
distraction: 1
lets: 1
sufficed: 1
forbid: 3
purpose: 5
impanneled: 1
Whoever: 1
are: 66
times: 9
naked: 1
sullen: 2
BEGETTER: 1
highmost: 1
care: 6
LXI: 1
Beggar'd: 1
favour: 3
lark: 1
present: 5
statues: 1
kingly: 1
but: 75
Whereon: 1
turns: 3
loved: 5
sepulchres: 1
Lose: 1
endow'd: 1
burn: 3
trimm'd: 1
deserve: 1
single: 4
come: 13
LXVII: 1
wretched: 3
alter'd: 2
decrees: 1
gusts: 1
meditation: 1
brows: 1
grief: 5
play: 5
tis: 8
clerk: 1
sway's: 1
XXX: 1
decays: 1
drooping: 1
astonished: 1
light's: 1
every: 31
thing: 12
whate'e: 1
straight: 6
over: 3
CVI: 1
hied: 1
For: 73
They: 11
saucy: 2
Three: 4
intents: 1
accident: 1
tract: 1
father: 3
quick: 3
acquaintance: 3
griefs: 1
giving: 1
WELL: 1
secret: 1
rocks: 1
stick's: 1
watchman: 1
satire: 1
plague: 3
car: 1
inferior: 1
liquid: 1
stem: 1
CXVI: 1
wrought: 2
yellow: 2
four: 1
fall: 3
LXXXVII: 1
idolatry: 1
charter: 2
surmount: 1
array: 1
spoil: 1
perfumes: 2
Love: 10
CXXIV: 1
wastes: 2
birth: 5
eisel: 1
scanted: 1
groans: 1
what: 56
coward: 1
But: 89
determined: 1
loving: 9
infant's: 1
disdaineth: 1
feasting: 1
confined: 3
CVIII: 1
assure: 1
Harsh: 1
yourself: 9
varying: 1
XIII: 1
forgot: 3
moiety: 1
brand: 5
unseen: 2
choose: 1
abysm: 1
issue: 2
witness: 3
splendor: 1
reckon: 1
abide: 2
sorrows: 2
prophecies: 1
low: 1
men's: 5
forsworn: 4
sides: 1
boast: 5
prevent's: 1
frank: 1
tyrants: 2
repay: 1
despite: 5
partly: 1
accents: 1
teeming: 1
winter's: 3
wane: 1
wet: 1
time: 41
living: 7
taste: 4
privilege: 2
owner's: 1
sober: 1
rite: 1
civil: 1
jump: 1
idly: 1
reason: 6
Hence: 1
wires: 2
herald: 1
time's: 4
pace: 3
lovely: 8
rotten: 2
How: 21
darkness: 1
for't: 1
beautiful: 1
housewife: 1
Strikes: 1
stout: 1
Borne: 1
pray: 1
itself: 7
mad: 4
broken: 1
shapes: 1
morn: 2
feasts: 1
sleep: 4
slumbers: 1
sweets: 5
injury: 3
slide: 1
bower: 1
outcast: 1
dates: 1
him: 35
nurse: 1
XLIV: 1
building: 1
polish'd: 1
pearl: 1
deeds: 10
wind: 2
perhaps: 1
flatterer: 1
XLV: 1
waves: 1
runn's: 1
alien: 1
delighted: 1
brief: 3
rather: 1
heed: 1
annoy: 1
complexion'd: 1
breathes: 1
pleasures: 1
aggravate: 1
twain: 3
rudely: 1
king: 2
twilight: 1
weakens: 1
fullness: 1
OF: 1
drowns: 1
strongly: 2
cause: 3
gentlest: 1
minutes: 4
rondure: 1
denied: 1
methinks: 3
season'd: 1
Sets: 2
depends: 2
his: 104
Leese: 1
immortal: 1
burthens: 1
service: 1
swift: 6
into: 5
faring: 1
make: 37
tomb: 5
harvest: 1
weep: 3
am: 34
sunk: 1
feast: 2
Commit: 1
gently: 1
is: 159
X: 1
unseeing: 1
theirs: 1
trophies: 1
dress'd: 1
chronicle: 1
separable: 1
teachest: 1
decree: 1
asleep: 2
LXXVII: 1
bending: 2
growest: 2
approve: 3
figured: 1
pardon: 1
dregs: 1
CXLVII: 1
inflaming: 1
Gilding: 2
right: 10
advised: 1
greet: 3
CXLIX: 1
replete: 2
Loving: 1
who's: 1
move: 1
travel's: 1
doing: 2
fleece: 1
betray: 2
so: 98
Cheered: 1
Gored: 1
though: 23
debate: 1
whence: 2
seals: 1
errors: 4
Had: 3
riot: 1
Farewell: 1
proudly: 1
beseige: 1
flower: 5
oppression: 1
ceremony: 1
gild's: 1
absent: 4
tie: 2
Knowing: 2
Wherein: 2
say: 27
murderous: 3
ushers: 1
Tempteth: 1
quicker: 1
antiquity: 2
rudest: 1
Divert: 1
upon: 22
loathsome: 1
presagers: 1
defeat: 1
dun: 1
charge: 1
Within: 5
Alack: 1
prey: 2
food: 1
endeared: 1
mask'd: 2
needy: 1
wondrous: 2
CXLVI: 1
Suffering: 1
down: 5
journey: 2
Where: 11
dare: 4
Thus: 8
signs: 1
hatred: 1
hush: 1
shines: 2
needs: 4
or: 42
dearest: 3
stands: 3
worn: 1
admired: 1
Dissuade: 1
limits: 1
large: 5
buried: 5
grant: 3
neck: 1
ransom: 2
jealousy: 1
ladies: 1
than: 36
pleasing: 2
befriends: 1
moon: 3
voice: 1
turn: 4
restore: 1
statute: 1
partial: 1
thought: 18
top: 1
term'd: 1
endless: 1
fiend: 2
majesty: 2
many: 13
flattery: 3
trim: 1
passion: 1
disgrace: 8
dove: 1
detain: 1
storm: 1
merchandized: 1
cloud: 2
treads: 1
receipt: 1
accuse: 1
issueless: 1
private: 1
imperfect: 1
durst: 1
struck: 1
will'd: 1
Rough: 1
heart: 51
prescriptions: 1
Dian's: 1
whose: 13
advantage: 2
correction: 1
any: 11
spurring: 1
side: 5
honour: 7
lover: 1
princes: 3
party: 1
strumpeted: 1
Shifts: 1
hate: 15
jealous: 1
history: 1
let: 16
full: 10
minion: 1
Vaunt: 1
pass: 3
battering: 1
records: 1
ward: 1
rank: 5
releasing: 1
tired: 2
Both: 3
character: 3
That's: 1
earthly: 1
please: 4
settled: 1
example: 2
awards: 1
banks: 1
Robbing: 1
huge: 2
earth: 11
makes: 7
throned: 1
nearly: 1
Beated: 1
Mine: 10
banquet: 1
ghost: 1
Lifts: 1
presence: 2
qualify: 1
debateth: 1
candles: 1
hardest: 1
centre: 1
woe: 12
bemoaned: 1
bones: 1
towers: 1
Because: 2
poison: 1
ear: 3
shifting: 1
XXVI: 1
Ruin: 1
pine: 3
having: 6
compare: 5
XXVII: 1
leases: 1
herself: 1
gems: 1
Duty: 1
LXXXIX: 1
budding: 1
fawn: 1
take: 10
although: 4
Authorizing: 1
Grecian: 1
shouldst: 6
way: 6
guilty: 2
enjoy: 1
page: 1
misprision: 1
about: 1
kiss: 3
FORTH: 1
hold: 13
aspect: 1
sigh: 1
speak: 6
compounded: 1
indigest: 1
Sings: 1
poet: 2
mud: 1
shoot: 1
ugly: 1
didst: 3
justify: 1
twofold: 1
Truth: 1
runs: 1
unkindness: 2
fingers: 3
difference: 1
delights: 1
spoils: 1
forth: 7
fountains: 1
fiery: 1
pitch: 2
wail: 2
salving: 1
tame: 1
e: 1
believed: 1
feed: 1
adore: 1
Bearing: 2
moving: 2
work's: 1
CXXXIX: 1
love: 158
convertest: 1
hundred: 1
bear's: 1
perpetual: 2
society: 1
conceal'd: 1
Can: 3
precious: 6
truths: 1
figures: 1
Feeding: 1
truth's: 1
LXXXI: 1
April's: 1
slight: 2
ah: 2
Muses: 1
pay: 3
wisdom: 1
TO: 1
Now: 10
rehearse: 4
survey: 3
weight: 1
answers: 1
She: 3
Through: 1
rigor: 1
thrice: 3
lip: 1
part: 20
weak: 2
Doing: 1
an: 16
yellow'd: 1
body's: 3
hasten: 1
sight: 17
skill: 8
stay: 9
begins: 1
faults: 8
assailed: 1
dark: 3
Pitiful: 1
Am: 1
sing: 6
XXIII: 1
matter: 3
seal'd: 1
ten: 6
unset: 1
confound: 2
tied: 5
Too: 1
redeem: 1
lying: 1
wander's: 1
hems: 1
trifles: 1
thrusts: 1
solemn: 1
Feeds: 1
level: 2
random: 1
shalt: 11
put: 7
brood: 1
character'd: 1
wits: 2
assemble: 1
be: 132
whatsoever: 1
seek: 4
renew: 1
prophetic: 1
painter: 2
offenders: 1
Clouds: 1
mine: 53
wasteful: 2
most: 25
sharp's: 1
third: 1
breach: 1
t: 34
breath: 7
CXXVII: 1
bequest: 1
smell: 4
lock'd: 1
equal: 1
wondering: 1
delay'd: 1
children's: 1
kings: 2
separation: 1
engross'd: 1
Unlook'd: 2
express'd: 3
These: 4
sullied: 1
Yet: 19
horses: 1
anticipate: 1
eyes: 52
life's: 1
Either: 1
thorns: 3
recured: 1
autumn: 2
heaven: 13
He: 7
halt: 1
bait: 1
except: 1
slain: 2
LIII: 1
pride: 11
fleets: 1
without: 4
limit: 1
strangle: 1
eat: 2
sick: 6
maid: 1
big: 1
provide: 1
beams: 1
withering: 1
Stirr'd: 1
learned's: 1
fault: 3
enmity: 1
cure: 5
Drink: 1
favourites: 1
Roses: 2
CXXXII: 1
Have: 5
compiled: 1
win: 4
would: 21
keen: 2
uphold: 1
Lest: 6
from: 68
forlorn: 1
Hate: 1
another: 9
Upon: 7
lack: 4
moan: 5
foot: 3
imitated: 1
progress: 1
this: 95
warm: 1
monuments: 1
advocate: 1
slept: 1
one: 38
curious: 1
beauty's: 17
was: 25
sound: 2
fortify: 2
send: 2
hideous: 2
Be: 9
extant: 1
impediments: 1
reproving: 1
doth: 82
benefit: 2
darling: 1
loves: 8
impeach'd: 1
our: 16
goddess: 2
LXXII: 1
onset: 1
hides: 1
teeth: 1
delves: 1
estimate: 1
again: 10
quest: 2
transferr'd: 1
CXLVIII: 1
I: 345
defendant: 1
dying: 1
wealth: 6
Flatter: 1
active: 1
there: 16
grace: 11
try: 2
silent: 2
alchemy: 2
hooks: 1
Injurious: 1
borrow'd: 2
peep: 1
through: 6
possession: 2
vermilion: 1
confess'd: 1
Thy: 26
thunder: 1
r: 18
two: 8
ruin'd: 2
tombs: 1
proceeds: 1
lives: 9
brave: 3
grievances: 1
stain: 3
pass'd: 2
different: 1
Sing: 1
traffic: 1
violet: 2
steepy: 1
forward: 1
for: 98
drain'd: 1
even: 14
lays: 4
love's: 20
Hiding: 1
outbraves: 1
mind: 16
print: 1
brain: 5
act: 1
Decay: 1
lacking: 1
purest: 1
unletter'd: 1
altering: 1
you'v: 1
written: 1
accusing: 1
judgment's: 1
LXIX: 1
compile: 1
despise: 2
placed: 1
kill: 3
dross: 1
confounds: 3
blunting: 1
lover's: 2
stealth: 1
shook: 1
CX: 1
unear'd: 1
dumb: 6
kept: 3
enjoyer: 1
compounds: 2
offices: 1
appeal: 1
Whose: 6
tomb'd: 1
paid: 1
invocate: 1
chest: 3
LXV: 1
Coral: 1
looks: 12
expiate: 1
recite: 1
bold: 2
lively: 2
confounded: 1
wrongfully: 1
authority: 1
vows: 2
wit: 6
cunning: 3
siege: 1
gracious: 5
possess'd: 2
friend: 14
spirits: 2
madmen's: 1
INSUING: 1
worms: 4
Prison: 1
own: 30
Make: 6
Methinks: 1
fickle: 1
swearing: 1
guilt: 1
bent: 2
famine: 1
memorial: 1
toil: 4
remembered: 1
of: 351
show: 22
flatter: 2
quill: 2
Amen: 1
rising: 1
age: 15
sable: 1
maladies: 2
purity: 1
wish: 5
LII: 1
stormy: 1
tear: 1
On: 6
deceived: 2
conspire: 1
question: 2
fadeth: 1
exchanged: 1
holy: 4
due: 6
fond: 2
making: 5
barrenly: 1
herd: 1
L: 1
foregone: 1
unto: 1
mortality: 1
warning: 1
pursuit: 2
oaths: 3
IN: 1
roof: 1
Featured: 1
hands: 2
thanks: 1
Dulling: 1
Enjoy'd: 1
lusty: 2
unprovident: 1
