fresher: 1
patient: 1
miss'd: 1
common: 4
fled: 2
march: 1
divided: 1
No: 18
secret: 1
favourites: 1
rtake: 1
blushing: 2
sharp's: 1
give: 22
fortune: 5
suffer: 2
Am: 1
saying: 1
whatsoever: 1
LXXVI: 1
courses: 1
fountain: 1
Thou: 25
measured: 1
Sets: 2
religious: 1
gentlest: 1
XXI: 1
defect: 2
liker: 1
disdaineth: 1
curious: 1
counting: 1
proof: 3
deformed's: 1
middle: 1
rude: 4
valley: 1
moment: 1
savour: 1
form: 11
duteous: 1
Feeds: 1
LXXXIV: 1
blesses: 1
so: 98
thorns: 3
health: 2
dyed: 2
exchanged: 1
alteration: 1
worser: 1
evident: 1
breathe: 2
laws: 1
indigest: 1
are: 66
stretched: 1
willingly: 1
bosom: 2
wretch: 2
bending: 2
receivest: 3
bail: 2
lives: 9
heaven: 13
nerves: 1
surfeit: 1
fickle: 1
CXLI: 1
THESE: 1
lack: 4
express: 2
metre: 1
salve: 1
survey: 3
Hang: 1
Lord: 1
rather: 1
May: 4
Him: 2
chopp'd: 1
fleece: 1
Chiding: 1
was: 25
taste: 4
excellent: 1
humble: 2
youthful: 2
twice: 2
mar: 1
aught: 2
prevent's: 1
Robb'd: 1
shamefully: 1
dream: 2
invited: 1
unfair: 1
been: 6
feel: 2
control: 3
bound: 1
saith: 1
reproving: 1
Within: 5
Stealing: 2
hue: 5
swart: 1
known: 1
captain: 2
kiss: 3
Straight: 1
fresh: 7
wet: 1
lour's: 1
worn: 1
frailer: 1
earthly: 1
sufferance: 1
backward: 1
ransom: 2
wrongs: 2
weep: 3
unkind: 3
admire: 1
render: 2
feasts: 1
expressing: 1
steal: 6
watchman: 1
surmount: 1
effectually: 1
reason: 6
lines: 8
oppression: 1
choose: 1
CXIV: 1
Leese: 1
XXV: 1
affords: 2
heed: 1
better'd: 1
fame: 3
fairer: 3
sullen: 2
added: 2
due: 6
Save: 7
erst: 1
miracle: 1
W: 1
unless: 2
churls: 1
prefiguring: 1
cure: 5
hence: 5
find: 15
purpose: 5
lily: 1
partly: 1
lies: 12
Can: 3
XXXII: 1
alien: 1
lap: 1
world: 28
predict: 1
twire: 1
Counting: 1
ask'd: 1
hear's: 1
dearths: 1
resemble: 1
mortality: 1
guilded: 1
Want: 1
taken: 3
state: 14
wardrobe: 1
pardon: 1
distillation: 1
bounty: 2
appear: 4
compass: 1
nothing: 18
first: 13
madness: 1
LXII: 1
oblation: 1
green: 6
gazeth: 1
welcome: 2
debateth: 1
complexion: 3
elsewhere: 3
aloft: 1
LXXIX: 1
counted: 1
beseem: 1
Full: 2
XXXV: 1
bases: 1
kinds: 1
reckon'd: 1
devil: 1
unrespected: 2
told: 4
sweetest: 5
bar: 1
present: 5
Increasing: 1
durst: 1
dispense: 1
reproach: 1
spend: 5
spites: 1
the: 363
murderous: 3
compile: 1
faculty: 1
time: 41
but: 75
prize: 3
crying: 1
tenor: 1
nursed: 1
fix'd: 2
tears: 5
erred: 1
immured: 1
thousand: 3
slumbers: 1
The: 81
ever: 12
untrue: 2
sunset: 1
sickle's: 1
youth's: 1
looking: 1
stem: 1
hush: 1
heals: 1
extant: 1
worth's: 1
frown's: 1
presence: 2
Myself: 2
wing: 1
alter'd: 2
CXXVI: 1
fault: 3
clay: 1
Love's: 7
woo: 1
lying: 1
picture's: 1
XCVII: 1
bliss: 1
bath: 4
unused: 4
richly: 1
altering: 1
his: 104
forgetful: 1
burn'd: 1
way: 6
lays: 4
carved: 1
loss: 9
loathsome: 1
delight: 8
legacy: 1
most: 25
wrinkles: 5
Injurious: 1
Crowning: 1
horse: 2
breathes: 1
We: 1
LIX: 1
LXXXIII: 1
unseen: 2
hid: 2
seen: 11
Is't: 1
carcanet: 1
supposing: 1
quenched: 1
much: 16
hung: 1
Dissuade: 1
drain'd: 1
builded: 1
simplicity: 1
different: 1
special: 2
accusing: 1
wolf: 1
perjured: 3
worst: 7
travel: 2
transferr'd: 1
black: 13
Might: 1
fairest: 5
credit: 1
pursuing: 1
PROMISED: 1
part: 20
exceed: 1
wretched: 3
cold: 7
Too: 1
beautiful: 1
tallies: 1
prescriptions: 1
Return: 2
debate: 1
wish: 5
painter's: 1
worthless: 2
renew'd: 1
error: 1
tickled: 1
HAPPINESS: 1
XVIII: 1
mind: 16
burn: 3
sorrows: 2
subject: 5
hides: 1
souls: 2
LXXXVII: 1
Gentle: 1
trifles: 1
XLIII: 1
none: 12
profane: 1
ragged: 1
going: 2
smell: 4
Creep: 1
doom: 5
precious: 6
without: 4
mother's: 3
XI: 1
active: 1
Lascivious: 1
offence: 2
awake: 1
throw: 1
Revenge: 1
fade: 3
draw: 3
Flatter: 1
extremity: 1
will: 50
back: 9
children's: 1
unletter'd: 1
sickly: 1
authority: 1
seal: 1
acknowledge: 1
Tired: 2
sympathized: 1
insults: 1
came: 1
semblance: 1
worthy: 4
decrepit: 1
tongue's: 1
league: 1
LVI: 1
pretty: 2
free: 4
sheds: 1
Askance: 1
fawn: 1
hours: 12
defeat: 1
shamed: 1
weakness: 1
bond: 1
Swear: 1
want: 3
Their: 1
universe: 1
character'd: 1
discourse: 1
kill: 3
third: 1
heavy: 6
charged: 1
bevel: 1
possess'd: 2
luck: 1
dispraise: 1
lambs: 1
Fortune's: 1
nought: 3
burden: 3
recompense: 1
CXXII: 1
walls: 2
defy: 1
shady: 1
LXXXV: 1
overplus: 1
paid: 1
lively: 2
directly: 1
rich: 11
freedom: 1
vouchsafe: 2
Either: 1
kind: 11
aspect: 1
Reserve: 2
hand: 18
labouring: 1
summers: 1
sworn: 3
bark: 2
gazers: 1
monument: 2
His: 3
bemoaned: 1
consider: 1
inviting: 1
goddess: 2
pyramids: 1
depart: 2
blooms: 1
freezings: 1
Tis: 4
objects: 2
eating: 1
tyrants: 2
boot: 1
Hast: 1
cloying: 1
morn: 2
brand: 5
shop: 1
knit: 1
needy: 1
dregs: 1
owner's: 1
latch: 1
removed: 4
overturn: 1
glorious: 1
Lest: 6
record: 3
teeming: 1
several: 1
were: 25
So: 47
Only: 1
victor: 1
strive: 2
remain: 3
patience: 2
FORTH: 1
More: 5
canst: 6
quite: 5
blame: 4
composition: 1
prophecies: 1
INSUING: 1
dig: 1
appearance: 1
pleasing: 2
touch'd: 1
thrivers: 1
array: 1
contented: 4
last: 2
offenders: 1
Spending: 1
cool: 1
she: 31
Die: 2
year: 5
prey: 2
enlarged: 1
esteem'd: 2
justify: 1
presenteth: 1
sways: 1
ignorance: 2
ornaments: 1
cheque: 2
list: 1
and: 247
new: 27
graces: 5
sea's: 1
press'd: 1
by: 78
else: 5
disgrace: 8
I'l: 7
lame: 2
vanishing: 1
kingdoms: 1
preserve: 1
To: 80
meet: 2
worship: 1
XXII: 1
pays: 2
wide: 7
ceremony: 1
creation: 2
looks: 12
adore: 1
aid: 2
foison: 1
wish'd: 1
vacant: 1
themes: 1
Cries: 1
sleeping: 1
bequest: 1
jewel: 4
dust: 2
pour's: 1
seal'd: 1
Think: 1
T: 2
bear's: 1
lover's: 2
late: 1
ripe: 1
IV: 1
jewels: 2
swear: 6
Unlearned: 1
light's: 1
leaves: 8
greeing: 1
Commanded: 1
sing: 6
ladies: 1
tripping: 1
action: 3
afar: 1
pace: 3
Fair: 3
remember: 2
compiled: 1
Darkening: 1
blindness: 1
dreams: 2
shown: 2
While: 4
Mars: 1
glowing: 1
hawks: 2
monarch's: 1
reeleth: 1
Music: 1
constancy: 3
rudest: 1
angel: 5
Time: 13
fleets: 1
closure: 1
CXXX: 1
aggravate: 1
minutes: 4
kindness: 2
Sweets: 1
jacks: 2
CLI: 1
dies: 1
qualify: 1
sell: 1
misprision: 1
rearward: 1
particulars: 1
effect: 3
huge: 2
blot: 3
injurious: 1
slept: 1
budding: 1
Admit: 1
sickness: 1
executor: 1
foil'd: 1
clears: 1
heats: 1
gaze: 2
Nor: 24
hide: 5
appetite: 3
translate: 1
great: 9
pattern: 2
forged: 1
out: 17
slow: 5
Self: 1
acquaintance: 3
Knowing: 2
lacking: 1
Hath: 6
return'd: 1
lovest: 6
perfect: 2
Our: 2
Pointing: 1
thinks: 2
Whoe'e: 1
front: 1
rights: 1
images: 1
stell'd: 1
runs: 1
climb'd: 1
ne'e: 4
suspect: 2
whereon: 2
spheres: 1
Lose: 1
dare: 4
guilt: 1
doing: 2
repay: 1
is: 159
sings: 1
drop: 1
Dulling: 1
CXIII: 1
less: 7
Giving: 1
LXXXI: 1
Weary: 1
ah: 2
discontent: 2
beweep: 1
sword: 1
abused: 1
chest: 3
decays: 1
poet: 2
feather'd: 1
Advantage: 1
yield: 2
Gored: 1
walk: 1
forth: 7
thence: 7
hast: 16
eloquence: 1
hidden: 1
EVER: 1
treasure: 9
teeth: 1
marigold: 1
say: 27
under: 4
print: 1
virtuous: 3
survive: 2
outbraves: 1
VII: 1
sweets: 5
man's: 2
Receiving: 1
imitated: 1
depends: 2
plagues: 1
presagers: 1
dateless: 2
that: 238
heat: 4
disarm'd: 1
carve: 1
Death's: 1
Could: 1
rack: 1
strife: 1
Upon: 7
lesson: 1
rid: 1
uprear: 1
boughs: 1
Doing: 1
fever: 2
Harsh: 1
sought: 1
suborn'd: 1
ugly: 1
purple: 1
advantage: 2
stealth: 1
deliver'd: 1
garments: 2
woeful: 1
slight: 2
cide: 1
Beyond: 1
subscribes: 1
inheritors: 1
knowledge: 3
wink: 2
thoughts: 18
Applying: 1
April: 3
breast: 7
two: 8
jealous: 1
travell'd: 1
struck: 1
annoy: 1
sometime: 4
belied: 2
restore: 1
book: 5
dwells: 1
compounded: 1
good: 15
disgraced: 1
anon: 1
crooked: 1
flatterer: 1
tender: 7
suppose: 1
turns: 3
tyrant: 3
interest: 2
widow'd: 1
hateth: 1
lusty: 2
deface: 1
frailties: 2
asleep: 2
winds: 2
sleep: 4
speaking: 4
sole: 1
Most: 2
Before: 3
Bound: 1
sooner: 2
course: 3
slain: 2
sit: 2
gazing: 1
Use: 1
Tell: 1
resting: 1
wander's: 1
Such: 5
Towards: 1
correction: 1
loveliness: 1
though: 23
provide: 1
suppress'd: 1
Beauty's: 1
vulgar: 3
Seems: 1
Suns: 1
thinking: 3
All: 10
onward: 1
bitterness: 2
advance: 1
determinate: 1
departest: 1
careful: 2
chary: 1
celestial: 1
rainy: 1
red: 4
Of: 20
little: 2
ADVENTURER: 1
Pitiful: 1
XXX: 1
kills: 1
impiety: 1
rose: 6
no: 61
wane: 1
straying: 1
forfeit: 2
eat: 2
offend: 1
woman's: 3
darkness: 1
approve: 3
flame: 3
tongue: 15
kingdom: 1
need's: 1
scarlet: 1
excel: 1
married: 2
both: 14
even: 14
deserts: 2
Where: 11
seldom: 2
CXII: 1
anchor'd: 1
losing: 3
Amen: 1
arts: 1
thank: 1
stays: 1
whereupon: 1
either: 1
gift: 5
wanton: 1
hair: 1
allege: 1
ground: 3
familiar: 1
flower: 5
doctor: 1
other: 16
XXXVIII: 1
whence: 2
wounded: 1
saucy: 2
through: 6
Helen's: 1
am: 34
diest: 1
heaven's: 6
long: 12
eyelids: 2
farther: 3
warm'd: 1
beauty: 50
liquid: 1
wrongfully: 1
falsely: 1
Richer: 1
stopped: 1
CXXXIII: 1
threescore: 1
sequent: 1
discloses: 1
such: 26
thus: 14
making: 5
XCIX: 1
monsters: 1
raven: 1
hold: 13
Featured: 1
grace: 11
revolt: 1
feeble: 1
Whereon: 1
answers: 1
noted: 2
marvel: 1
corrupting: 1
injury: 3
Beauty: 2
mix'd: 1
livery: 1
mow: 1
pry: 1
simple: 3
THAT: 1
Pity: 3
decree: 1
CXXVIII: 1
sober: 1
accuse: 1
beloved: 5
Betwixt: 1
vows: 2
prevent: 1
Why: 12
penance: 1
Even: 10
Eve's: 1
room: 1
process: 1
leave: 10
wind: 2
blenches: 1
mayst: 12
yea: 1
travels: 1
meetness: 1
own: 30
sepulchres: 1
unseeing: 1
LXXXII: 1
loan: 1
witness: 3
faith: 5
prayers: 1
Drink: 1
scorn'd: 1
require: 1
distill'd: 2
rcharged: 1
nine: 1
wise: 2
And: 242
worth: 19
feature: 1
impeach'd: 1
teach: 3
assure: 1
won: 1
policy: 2
disdain: 2
confess'd: 1
wisdom: 1
leisure: 4
set: 7
frequent: 1
continual: 1
proceeds: 1
press: 1
youth: 15
respects: 1
graced: 1
filed: 1
tribes: 1
dove: 1
destroys: 1
poets: 2
grievances: 1
kill'd: 1
wanting: 3
dying: 1
resty: 1
unbred: 1
think: 14
quest: 2
CXXXI: 1
low: 1
IX: 1
forgive: 1
forget's: 1
newer: 2
XX: 1
far: 16
despair: 3
Love: 10
voice: 1
enjoys: 1
deceivest: 1
strengthen'd: 1
faint: 1
ruth: 1
matter: 3
LXIV: 1
l: 7
masked: 1
sold: 1
devour: 1
spread: 1
drawn: 2
lest: 2
glance: 2
burthens: 1
endless: 1
bitter: 2
How: 21
sovereign: 4
cannot: 8
refined: 1
stick's: 1
ills: 1
slander: 2
betraying: 1
debtor: 1
XII: 1
changing: 2
smells: 1
beck: 1
XCVIII: 1
wherewith: 1
born: 8
LXIX: 1
writes: 1
rebuked: 1
hate: 15
Dear: 2
needs: 4
interchange: 1
show's: 1
best: 22
spurring: 1
second: 4
constant: 3
Excusing: 1
spirits: 2
diseased: 2
corrupt: 2
mistake: 1
grows: 3
temptation: 2
scarcely: 1
answer'd: 1
tell: 14
Yet: 19
LXVIII: 1
burning: 1
wailing: 1
Coral: 1
Thy: 26
trees: 1
Whence: 1
held: 2
rank: 5
recounting: 1
eclipse: 1
madding: 1
single: 4
seat: 2
despised: 3
fruit: 1
singleness: 1
nurse: 1
Although: 5
limping: 1
answer: 3
V: 1
every: 31
created: 2
Are: 3
force: 2
misuse: 1
renewest: 1
frank: 1
proud: 13
repair: 3
hues: 1
seemly: 1
exchequer: 1
twenty: 1
him: 35
tuned: 1
term'd: 1
attend: 1
made: 17
By: 14
XV: 1
Eat: 1
heavenly: 3
lets: 1
same: 7
desperate: 1
Hung: 1
boat: 1
with: 163
stronger: 2
cease: 1
haply: 2
Nothing: 1
princes: 3
Praising: 1
telling: 2
satire: 1
critic: 1
miscall'd: 1
word: 2
scandal: 1
need: 5
conceal'd: 1
bold: 2
tyrannous: 1
might: 25
LIV: 1
kingly: 1
harvest: 1
forsake: 2
subjects: 2
Kissing: 1
impute: 1
graven: 1
Under: 2
excess: 1
intermix'd: 1
Beshrew: 1
golden: 5
leap: 2
thing: 12
fangled: 1
count: 4
knows: 11
alike: 1
impediments: 1
re: 1
Adonis: 1
besides: 2
remembered: 1
fairly: 1
wary: 1
XLVIII: 1
masonry: 1
disease: 1
CL: 1
thrall: 1
her: 47
That's: 1
rocks: 1
politic: 1
growest: 2
anger: 1
vermilion: 1
revenues: 1
engrafted: 1
spends: 1
kindling: 1
famoused: 1
feeling: 2
pleasant: 1
tuff: 1
untainted: 1
advised: 1
another: 9
truth's: 1
chronicle: 1
scanted: 1
miser: 1
chose: 1
right: 10
decay: 8
Devouring: 1
frowns: 1
ears: 2
determination: 1
penury: 1
benefit: 2
heavily: 2
tempting: 1
move: 1
Beggar'd: 1
AND: 1
What: 14
present's: 1
weary: 3
deeds: 10
return: 4
hymn: 1
CX: 1
show: 22
After: 2
million'd: 1
bars: 2
invent: 2
Forgot: 1
CXXXII: 1
wherever: 1
turn'd: 2
Whose: 6
cancell'd: 1
olives: 1
potions: 1
Ten: 1
onset: 1
ruinate: 1
vices: 1
pomp: 1
winter's: 3
fierce: 2
e: 1
dispatch: 1
XXVI: 1
gravity: 1
lease: 4
endured: 1
spur: 2
debt: 1
dreaming: 1
truth: 22
XXXIV: 1
care: 6
comments: 2
eyed: 1
pen: 10
mask'd: 2
region: 1
saw: 5
these: 16
while: 2
Loving: 1
physician: 1
friend: 14
take: 10
staineth: 1
plot: 1
Each: 2
contents: 1
renew: 1
CIV: 1
next: 2
makest: 2
once: 10
reign'd: 1
evil: 4
Naming: 1
grow's: 1
history: 1
What's: 2
welfare: 1
slay: 1
jade: 1
wake: 1
releasing: 1
fell: 5
broad: 1
Gainst: 1
charter: 2
cry: 2
bind: 1
denied: 1
use: 12
comfort: 4
dressings: 1
If: 34
C: 1
mind's: 1
proves: 1
nourish'd: 1
LXX: 1
sound: 2
work's: 1
greet: 3
for't: 1
if: 34
unthrifts: 1
stop: 2
wrack: 1
reckon: 1
conceit: 3
prouder: 1
groan: 4
either's: 2
XLIV: 1
expense: 3
swears: 1
compound: 1
says: 5
filching: 1
Awakes: 1
beauty's: 17
hadst: 2
here: 4
enfeebled: 1
truant: 1
cruel: 8
Leaving: 1
eye's: 3
perhaps: 1
Steal: 1
snow: 1
possession: 2
guides: 1
Saturn: 1
lips: 7
denote: 1
haste: 3
Sinks: 1
XXXVI: 1
beguiled: 1
pay: 3
father: 3
sour: 2
groans: 1
viewest: 1
frame: 4
delves: 1
chips: 1
calls: 4
scythe: 4
offices: 1
astonished: 1
candles: 1
honey: 1
double: 3
plight: 1
flow: 1
enemies: 2
stamp: 1
Till: 6
confounded: 1
succeeding: 1
forbear: 2
beauteous: 8
CXL: 1
fury: 1
VI: 1
rotten: 2
sharpen'd: 1
vial: 1
declines: 1
woe: 12
worths: 1
neglect: 2
badness: 1
lust: 2
seem: 12
forgot: 3
tract: 1
steepy: 1
office: 1
mortgaged: 1
Despite: 1
shouldst: 6
gracious: 5
Philomel: 1
XXIV: 1
Speaking: 1
veil: 1
ordering: 1
pupil: 1
morrow: 4
Painting: 2
loud: 1
this: 95
fortune's: 2
blunting: 1
forsworn: 4
depend: 1
shake: 3
respect: 4
mock: 3
esteem: 2
WISHETH: 1
XLIX: 1
Two: 1
cheater: 1
face: 19
appeal: 1
immortal: 1
disposed: 1
frantic: 1
iniquity: 1
Commit: 1
grieve: 1
Whereto: 3
lasting: 1
abhor: 2
Then: 34
soul's: 2
object: 1
lace: 1
servant: 1
said: 4
over: 3
herd: 1
mountain: 2
waking: 1
Unmoved: 1
tells: 2
violet: 2
Call'd: 1
behavior: 1
CIX: 1
pencil: 2
books: 1
Attending: 1
wreckful: 1
poor: 14
absence: 5
torment: 2
perfection: 2
Authorizing: 1
twain: 3
title: 2
soul: 10
tongues: 4
truths: 1
boldness: 1
takes: 3
friends: 3
Sweet: 5
progress: 1
just: 3
pitying: 1
roof: 1
signs: 1
themselves: 6
accents: 1
yet: 31
bootless: 1
habit: 1
light: 6
invocate: 1
sorry: 1
impregnable: 1
afford: 1
extreme: 2
LXXX: 1
Bear: 1
Seeking: 1
seeing: 7
varying: 1
majesty: 2
relief: 1
XCV: 1
Just: 1
Herein: 1
impart: 1
nimble: 2
strangely: 2
shore: 3
Comes: 1
nature: 5
string: 1
trim: 1
minion: 1
man: 5
wantonly: 1
Wherein: 2
breeds: 1
mud: 1
crave: 1
linger: 1
others: 14
jump: 1
found: 10
perceivest: 1
transport: 1
level: 2
speechless: 2
have: 70
here's: 1
Whoever: 1
knowst: 1
amends: 1
rent: 1
gone: 9
limbs: 2
would: 21
Whilst: 11
wantonness: 1
striving: 1
CXLIII: 1
refusest: 1
banquet: 1
Entitled: 1
remains: 1
fly: 1
Resembling: 2
prick'd: 1
granting: 1
fester: 1
CXV: 1
needing: 1
brood: 1
provoke: 1
young: 4
trifle: 1
Lean: 1
contracted: 2
after: 9
ashes: 1
rhetoric: 1
preposterously: 1
moan: 5
matcheth: 1
actor: 1
forward: 1
strange: 6
CXXIX: 1
increase: 4
Find: 1
issue: 2
behold: 7
liberty: 2
whereof: 2
tie: 2
he: 35
unthrift: 1
eisel: 1
becomes: 2
Better: 1
gaol: 1
suggest: 1
mother: 2
dignity: 1
express'd: 3
mightest: 1
That: 82
a: 147
pierced: 1
Therefore: 8
went: 1
services: 1
LXIII: 1
hindmost: 1
wife: 1
restored: 1
honest: 1
break: 4
CIII: 1
Beauteous: 1
veins: 2
cloud: 2
Eternal: 1
Because: 2
Death: 4
Bearing: 2
manners: 3
birds: 3
vex: 2
thrive: 2
duty: 2
disperse: 1
deserve: 1
ETERNITY: 1
razed: 3
style: 3
praised: 2
how: 19
leads: 2
bristly: 1
methods: 1
LX: 1
balmy: 1
fore: 2
roses: 5
salving: 1
LXV: 1
knife: 4
line: 3
defense: 1
bounteous: 2
rite: 1
past: 6
wrought: 2
suffers: 1
gross: 2
fingers: 3
shame: 10
Anon: 1
kept: 3
confined: 3
grow: 8
XIX: 1
breathers: 1
CXXXV: 1
wait: 2
purest: 1
fulfil: 2
wherein: 3
soon: 3
XLV: 1
vice: 1
beseechers: 1
supposed: 1
obsequious: 2
ensconce: 1
affections: 1
done: 5
land: 1
remedy: 2
bow: 2
taker: 1
forsaken: 1
curls: 1
beaten: 1
necessary: 1
withal: 1
II: 1
brave: 3
besmear'd: 1
CXIX: 1
keeps: 5
endeared: 1
infection: 3
acceptance: 1
Serving: 1
expired: 1
triumphant: 2
watch: 2
play's: 1
fortify: 2
Desiring: 1
elipses: 1
work: 3
girded: 1
elements: 2
maturity: 1
able: 1
dry: 1
stout: 1
race: 1
writers: 1
mistaking: 1
praise: 28
You: 7
fight: 3
stole: 1
couldst: 1
XIII: 1
sweetness: 2
decrees: 1
swallow'd: 1
follow'd: 1
powers: 1
Through: 1
define: 1
solemn: 1
starved: 1
deserved: 1
bareness: 2
amiss: 3
Being: 4
many's: 1
make: 37
daily: 3
blessings: 1
phrase: 1
wondering: 1
better: 18
tenth: 1
beggar: 1
distraction: 1
derive: 1
XCVI: 1
shines: 2
captive: 1
cheque'd: 2
stars: 5
dress'd: 1
outworn: 2
humour: 2
add: 4
quill: 2
on: 74
feel's: 1
ye: 2
tires: 1
affable: 1
CXLII: 1
writ: 6
belongs: 2
soft: 1
engraft: 1
victors: 1
ere: 4
deserving: 1
greater: 3
stones: 1
yellow: 2
Incertainties: 1
forgotten: 1
Compared: 1
times: 9
rehearse: 4
Laid: 1
folly: 2
fools: 1
child: 8
XIV: 1
broken: 1
bettering: 2
lack'd: 2
memorial: 1
thralled: 1
XXVII: 1
feast: 2
arising: 1
gilded: 2
astronomy: 1
rest: 6
fond: 2
coming: 2
idol: 1
import: 1
dates: 1
seconds: 1
melancholy: 1
bankrupt: 1
vantage: 2
moving: 2
our: 16
travel's: 1
He: 7
presage: 1
Potions: 1
bosom's: 2
puts: 1
husband: 3
painted: 5
my: 335
Lifts: 1
vanish'd: 2
guilty: 2
purchased: 1
self: 19
ornament: 5
feeds: 1
interim: 1
stain'd: 1
endure: 1
rage: 5
blazon: 1
idly: 1
pity: 6
dress: 1
unknown: 2
expire: 1
bower: 1
Hiding: 1
vile: 3
tatter'd: 2
more: 59
spoil: 1
always: 1
strong: 9
Unlook'd: 2
early: 1
achieve: 1
treason: 1
Since: 15
wit: 6
flesh: 3
enrich: 1
Grecian: 1
distills: 1
moiety: 1
mended: 1
CXXI: 1
or: 42
meant: 1
waning: 1
harder: 1
all: 109
rightly: 1
seems: 1
vision: 1
poison: 1
wastes: 2
instant: 1
years: 2
fadeth: 1
sheaves: 1
report: 4
alive: 2
forced: 1
tempests: 1
eager: 1
Nature's: 2
son: 3
vengeful: 1
drinks: 1
often: 2
An: 1
live: 29
guard: 2
again: 10
whilst: 2
limit: 1
anticipate: 1
adieu: 1
growth: 3
finds: 2
eclipses: 1
carry: 1
gate: 1
vowing: 1
who's: 1
odours: 1
towers: 1
disabled: 1
highmost: 1
Strikes: 1
wood's: 1
busy: 1
Ay: 2
desired: 2
dressing: 1
heard: 1
foolish: 1
trial: 1
away: 18
Until: 1
Hate: 1
infant's: 1
joy: 8
shadows: 3
sacred: 2
incertainty: 1
Sing: 1
canopy: 2
ride: 3
slide: 1
painting: 4
LXXIII: 1
couplement: 1
splendor: 1
VIII: 1
blow: 1
as: 81
Looking: 2
see's: 1
learning: 2
saved: 1
drudge: 1
thrusts: 1
parallels: 1
abide: 2
These: 4
XL: 1
skill: 8
fine: 2
LXXVII: 1
foregone: 1
Suffering: 1
gain: 4
equal: 1
grew: 5
beside: 1
hems: 1
send: 2
owes: 1
strained: 1
Her: 4
brows: 1
lodged: 1
admiring: 1
indeed: 1
goes: 2
fragrant: 1
only: 5
four: 1
perceive: 1
rondure: 1
us: 2
former: 4
slave: 7
page: 1
end: 11
yours: 5
assailed: 1
thriftless: 1
plea: 3
paying: 1
breath: 7
travail: 1
Both: 3
transfix: 1
III: 1
tired: 2
controlling: 2
measure: 2
mourning: 2
watching: 1
Angry: 1
mourn: 3
proudest: 1
tincture: 1
hurt: 1
changes: 1
we: 14
Cheered: 1
fixed: 1
mutual: 2
cast: 2
outlive: 3
bent: 2
drink: 1
then: 41
lose: 8
maintain: 1
CXLIX: 1
you: 104
almost: 3
LXXIV: 1
general: 3
being: 28
nearly: 1
body: 4
Else: 1
sport: 2
gladly: 1
deceased: 2
alters: 2
statute: 1
civil: 1
older: 1
commits: 2
CII: 1
beds: 1
meditation: 1
CXI: 1
giving: 1
didst: 3
statues: 1
wild: 1
CXLV: 1
tresses: 1
Finding: 2
Truth: 1
drowns: 1
bright: 11
bearer: 1
Show: 1
contain: 1
know: 17
rider: 1
Poor: 1
wits: 2
lascivious: 1
still: 39
point: 2
borrow'd: 2
clock: 2
died: 2
IN: 1
shaken: 2
commence: 1
remember'd: 3
deal: 1
farthest: 2
sits: 1
write: 10
plague: 3
brightness: 1
shall: 49
sin: 7
happy: 10
wealth: 6
suited: 1
run: 1
win: 4
Some: 7
open: 2
rlook: 1
gather'd: 1
waste: 7
reviewest: 1
mine: 53
fearing: 1
insufficiency: 1
LIVING: 1
prophetic: 1
merchandized: 1
When: 57
please: 4
abysm: 1
receipt: 1
merit: 5
sessions: 1
touch: 1
heir: 3
limbecks: 1
sourest: 1
informer: 1
profaned: 2
centre: 1
spite: 5
owe: 1
conquer'd: 1
you'v: 1
number: 3
table: 1
mad: 4
slander'd: 1
votary: 1
Duty: 1
view: 8
mourners: 2
physicians: 1
resent: 1
pipe: 1
CI: 1
lameness: 1
pleasures: 1
Slandering: 1
Whom: 1
he's: 1
marriage: 1
read: 6
prognosticate: 1
ending: 1
creatures: 2
thievish: 2
admired: 1
cunning: 3
worthiness: 1
tear: 1
assistance: 1
scoped: 1
prime: 4
Mine: 10
Hence: 1
XCI: 1
shun: 2
losses: 1
building: 1
blunter: 1
blots: 1
keep's: 1
This: 10
brings: 2
owners: 1
turn: 4
XXIX: 1
perusal: 1
bird: 1
summer's: 11
ink: 2
Have: 5
Cupid: 2
drooping: 1
enough: 6
Simply: 1
cross: 3
Alack: 1
winged: 1
above: 3
than: 36
Thine: 4
steals: 1
bare: 3
dyer's: 1
prisoner: 1
pied: 1
decrease: 1
weeks: 1
divining: 1
me: 162
term: 1
hunted: 1
rising: 1
XXXIX: 1
rarities: 1
fire: 10
truest: 1
weight: 1
urge: 2
fired: 1
FROM: 1
evermore: 3
shalt: 11
deem: 1
strains: 1
Perforce: 1
makes: 7
afloat: 1
virgin: 1
Those: 7
day: 28
dark: 3
tann'd: 1
stage: 2
numbers: 4
situation: 1
Triumph: 1
thee: 161
usury: 1
complexion'd: 1
abuses: 1
bait: 1
exceeds: 1
date: 5
proved: 3
foes: 3
pine: 3
wasteful: 2
compare: 5
poet's: 2
bravery: 1
addeth: 1
gives: 8
delights: 1
Buy: 1
warm: 1
brief: 3
pilgrimage: 2
stewards: 1
Kind: 1
manner: 1
counterfeit: 2
lay: 2
full: 10
journey: 2
growing: 2
assail'd: 1
fuel: 1
sharp: 1
Dian's: 1
thyself: 18
gently: 1
longer: 6
torture: 2
servant's: 1
doth: 82
death: 12
vassal: 2
Above: 1
withering: 1
senses: 1
sins: 3
Art: 2
limits: 1
consecrate: 1
reap: 1
service: 1
thou: 210
barrenly: 1
arrest: 1
do: 80
furrows: 1
cup: 1
within: 6
indirectly: 1
Lo: 3
clearer: 2
Another: 1
grant: 3
what's: 1
wires: 2
Look: 6
play: 5
partial: 1
seals: 1
spacious: 1
quickly: 1
Say: 1
besiege: 1
locked: 1
solve: 1
anew: 3
hugely: 1
chase: 2
scope: 5
despising: 1
XCIV: 1
admitted: 1
holds: 4
Hearing: 1
inherit: 1
Enjoy'd: 1
water: 5
yore: 1
hopes: 2
dye: 1
allay'd: 1
believe: 4
external: 1
Muses: 1
hatred: 1
sadly: 1
foot: 3
tiger's: 1
brass: 4
Uttering: 1
untutor'd: 1
In: 36
half: 3
Happy: 1
springs: 1
Book: 1
kings: 2
XLII: 1
attending: 1
stone: 3
wood: 2
replete: 2
steep: 2
Grant: 1
five: 3
appears: 1
wights: 1
CXXIV: 1
offence's: 1
tame: 1
lock'd: 1
devised: 1
cools: 1
honour: 7
remote: 1
question: 2
mouthed: 1
surety: 1
sable: 1
already: 1
Sometime: 2
base: 5
WELL: 1
weed: 3
sun: 11
darkly: 1
wont: 1
churl: 2
your: 84
sake: 8
dignifies: 1
Or: 37
niggard: 2
inward: 4
addition: 2
Had: 3
modern: 1
countenance: 1
t: 34
acceptable: 1
thunder: 1
plants: 1
defaced: 1
augurs: 1
deceive: 2
white: 7
faces: 2
grieved: 1
thanks: 1
bell: 1
Now: 10
among: 2
Neither: 1
queen: 1
thine: 40
did: 26
oft: 5
imperfect: 1
guess: 2
injuries: 2
overthrow: 1
knew: 1
see: 35
their: 62
unkindness: 2
put's: 1
languish'd: 1
sensual: 2
beast: 2
gusts: 1
strength: 6
unswept: 1
misplaced: 1
grind: 1
fiend: 2
war: 6
well: 26
thither: 1
usest: 1
forests: 1
oblivion: 1
sunk: 1
Than: 12
LIII: 1
dreading: 1
uncertain: 1
Growing: 1
tis: 8
repose: 2
intents: 1
Take: 3
boy: 3
badges: 1
affairs: 2
catch: 4
antique: 5
wrong: 6
possessing: 1
reeks: 1
maid: 1
spring: 5
himself: 2
Junes: 1
adding: 1
dedicated: 1
bid: 1
life: 23
air: 4
gluttoning: 1
Whate'e: 1
titles: 1
LXXI: 1
ruin'd: 2
costly: 1
papers: 1
alchemy: 2
invoked: 1
appetites: 1
image: 4
willing: 2
despise: 2
faring: 1
CXXXIX: 1
Let: 10
pale: 2
paper: 1
difference: 1
correspondence: 1
posterity: 3
husband's: 1
feeding: 2
possesseth: 1
hounds: 1
judgment's: 1
Doth: 6
gold: 2
proposed: 1
womb: 2
waken'd: 1
For: 73
go: 6
nurseth: 1
mistress: 9
XCII: 1
seek: 4
sickle: 1
female: 1
sees: 1
CLIV: 1
birth: 5
confess: 1
April's: 1
privilege: 2
cheer: 1
outright: 1
charge: 1
Were: 5
fair: 41
cost: 3
broils: 1
brains: 1
brain: 5
endow'd: 1
truly: 5
fill: 3
bier: 1
unfolding: 1
argument: 6
Wilt: 1
nobler: 1
excuse: 6
Decay: 1
forgoing: 1
task: 1
purge: 1
dearly: 1
score: 1
threw: 1
woman: 3
sorrow: 5
battering: 1
swerving: 1
forgetfulness: 1
footed: 1
watery: 1
sure: 3
feed: 1
wilt: 13
bed: 3
tend: 3
ages: 1
retention: 1
whose: 13
woes: 1
mansion: 2
XVI: 1
heinous: 1
purposed: 1
Be: 9
Presents: 1
unperfect: 1
Crawls: 1
outcast: 1
purging: 1
confine: 1
Tan: 1
weigh: 1
glass: 10
pleasure: 11
poorly: 1
high: 4
cover: 3
stormy: 1
tenants: 1
Rise: 1
longing: 1
could: 9
can: 42
betray: 2
perfect's: 1
LII: 1
unwoo'd: 1
LXXXVI: 1
there's: 1
never: 15
embassy: 1
treads: 1
motion: 5
pass'd: 2
yellow'd: 1
summon: 1
unjust: 1
desire: 10
largess: 1
private: 1
Ruin: 1
something: 2
night: 22
dumb: 6
succession: 1
Farewell: 1
Grows: 1
uphold: 1
spent: 6
drown: 1
speak: 6
finger: 1
dun: 1
Mark: 2
oppress'd: 2
orphans: 1
wound: 3
plead: 2
warrior: 1
Borne: 1
crow: 2
be: 132
those: 26
king: 2
guest: 2
enjoyer: 1
CXLVI: 1
tomb'd: 1
Unless: 4
windy: 1
subsist: 1
importune: 1
herald: 1
despite: 5
dead: 16
party: 1
pain: 5
ward: 1
sweet: 51
hands: 2
Creating: 1
hap: 1
remove: 2
gulls: 1
testy: 1
morning: 2
robe: 1
house: 1
esteeming: 1
Which: 46
excellence: 2
thought: 18
suit: 2
unfather'd: 2
amazeth: 1
wilfully: 1
owest: 1
name: 17
Methinks: 1
imitate: 1
distemper'd: 1
blood: 8
glory: 8
dearest: 3
falsehood: 2
help: 4
contrary: 1
eternity: 3
Me: 2
habitation: 1
sway's: 1
what: 56
one: 38
news: 1
dearer: 2
forwards: 1
stores: 2
blanks: 1
sick: 6
ONLY: 1
outstripp'd: 1
silver'd: 1
triumph: 2
H: 1
Make: 6
allow: 2
With: 18
apparel: 1
fool: 3
purity: 1
dross: 1
it: 98
music: 5
Though: 10
season'd: 1
flowers: 8
lived: 5
gay: 2
harmful: 1
very: 7
wherefore: 4
trophies: 1
warning: 1
some: 24
large: 5
share: 1
ransoms: 1
reigns: 1
physic: 2
Alas: 2
crowned: 1
feasting: 1
resort: 1
throned: 1
Still: 2
governs: 1
will'd: 1
gems: 1
verse: 15
prevailed: 1
lost: 4
profit: 1
tombs: 1
sauces: 1
widow's: 1
yourself's: 1
Showing: 1
Wooing: 1
ruining: 1
they: 42
blush: 1
poverty: 2
dart: 1
vex'd: 1
entombed: 1
sue: 1
ill: 20
hearts: 5
lawful: 3
Made: 2
least: 5
before: 12
canker: 5
hundred: 1
contains: 1
Others: 1
Intend: 1
eased: 1
seest: 1
Spend's: 1
figure: 1
Disdains: 1
nights: 2
One: 5
hated: 1
debarr'd: 1
down: 5
since: 9
day's: 1
faults: 8
woos: 1
rudely: 1
bastard: 3
conquest: 3
Not: 10
voices: 1
wasted: 1
It: 6
shorn: 1
autumn: 2
sinful: 3
Divert: 1
given: 4
envy: 2
runn's: 1
meadows: 1
Crooked: 1
example: 2
sums: 1
quiet: 1
painful: 1
cheap: 1
CXXV: 1
tune: 1
doubt: 1
Sings: 1
chance: 1
CV: 1
vainly: 2
CXLVIII: 1
content: 2
inferior: 1
robbery: 2
edge: 3
Come: 2
belong: 2
XC: 1
dancing: 1
true: 38
consumest: 1
Among: 1
hideous: 2
death's: 3
convertest: 1
Great: 1
naked: 1
mend: 3
spies: 1
accident: 1
homage: 1
sire: 1
believed: 1
old: 22
They: 11
minded: 1
cherish: 1
shadow: 7
ranged: 1
BY: 1
Thyself: 3
follow: 2
moon: 3
sail: 3
equipage: 1
Makes: 2
character: 3
usurer: 2
strength's: 1
user: 1
hour: 4
smiling: 1
when: 49
up: 17
yourself: 9
enforced: 1
impair: 1
shoot: 1
converted: 2
shape: 5
main: 3
Wound: 1
victories: 1
Worthy: 1
unbless: 1
trespass: 2
Clouds: 1
committed: 1
substance: 4
elder: 1
babe: 4
torn: 1
trimm'd: 1
fed: 1
bear: 11
separable: 1
brag: 1
worthier: 1
whit: 1
few: 1
soundless: 1
hoisted: 1
CXLVII: 1
OF: 1
Haply: 1
enjoy: 1
contend: 1
flourish: 1
strumpeted: 1
There: 2
bred: 2
thy: 240
grief's: 1
flown: 1
wills: 2
save: 1
forbid: 3
assemble: 1
darling: 1
silent: 2
got: 3
hairs: 1
call: 10
maiden: 3
Vaunt: 1
receive: 1
account: 4
Never: 1
hearted: 1
perpetual: 2
closet: 1
Dost: 3
Robbing: 1
adulterate: 1
warrantize: 1
stay: 9
lie: 13
god: 3
cured: 1
hooks: 1
fast: 5
Nature: 5
wrinkle: 1
comes: 1
befriends: 1
cross'd: 1
place: 10
dimm'd: 1
pitch: 2
LVII: 1
children: 1
dignified: 1
lend: 5
from: 68
fill'd: 3
keen: 2
Thee: 1
silence: 3
pursuit: 2
From: 13
Against: 10
Hers: 1
Delights: 1
absent: 4
colour: 3
gazed: 1
top: 1
any: 11
featureless: 1
thereby: 2
why: 13
unset: 1
L: 1
Wretched: 1
winters: 2
hear: 6
bore: 2
ghost: 1
fitted: 1
censures: 1
sway: 2
inhabit: 1
sluttish: 1
commend: 1
breasts: 1
beguile: 1
utmost: 1
impression: 1
fearful: 1
LXXII: 1
shifting: 1
forlorn: 1
befits: 1
recite: 1
At: 5
audit: 3
for: 98
nor: 28
buds: 4
adverse: 1
pitied: 1
MR: 1
Gilding: 2
used: 4
LVIII: 1
hard: 1
sweet's: 1
Compare: 1
drops: 1
story: 4
LXXXIX: 1
borne: 1
odour: 3
threefold: 1
pure: 2
east: 1
settled: 1
should: 44
grown: 4
weeds: 3
sicken: 1
falls: 1
engross'd: 1
Exceeded: 1
worse: 5
As: 40
publish: 1
XXXIII: 1
prone: 1
trouble: 1
shames: 2
Proving: 1
Holds: 1
cherubins: 1
widow: 2
Excuse: 1
clear: 3
to: 335
small: 2
Incapable: 1
partake: 1
XXVIII: 1
enclose: 1
trust: 5
words: 10
curse: 2
Distill'd: 1
apple: 1
CXVII: 1
Needs: 1
phoenix: 1
peep: 1
boast: 5
famish'd: 1
jealousy: 1
ambush: 1
judgment: 6
men: 15
riches: 2
bosoms: 1
palate: 2
afterwards: 1
art's: 1
legions: 1
ALL: 1
wonder: 3
bide: 2
aside: 2
BEGETTER: 1
thinly: 1
Blessed: 1
woo'd: 1
Drawn: 1
CVII: 1
Past: 3
But: 89
bloody: 3
cures: 1
mounted: 1
dial: 2
three: 3
stain: 3
dull: 6
shade: 4
sighs: 1
silver: 1
hate's: 1
wards: 1
mute: 2
beauties: 4
bears: 3
theirs: 1
written: 1
leap'd: 1
note: 2
unprovident: 1
sky: 1
toil: 4
sigh: 1
forbidden: 1
methinks: 3
pleased: 1
too: 17
Accuse: 1
inconstant: 2
hearsay: 1
review: 1
becoming: 2
forty: 1
abuse: 3
O'e: 2
cloak: 1
world's: 5
acquainted: 2
flies: 3
counterpart: 1
sparkling: 1
virtue: 7
plain: 1
wilfulness: 1
likeness: 1
prepare: 2
deaths: 2
register: 1
function: 1
toil'd: 1
sea: 4
th: 1
Rough: 1
raiment: 1
had: 14
sufficed: 1
Beated: 1
LXXVIII: 1
shook: 1
deep: 8
makeless: 1
Doubting: 1
alack: 2
deservest: 1
heart: 51
waves: 1
bonds: 3
whole: 1
enlighten: 1
gainst: 5
come: 13
griefs: 1
adjunct: 2
theft: 1
paws: 1
lengths: 1
myself: 27
abundant: 1
confounds: 3
together: 1
summer: 8
XXIII: 1
thereof: 1
Mad: 2
bearing: 1
who: 11
ranks: 1
eye: 38
Shifts: 1
verses: 1
in: 287
love: 158
slander's: 1
CVI: 1
THE: 2
Much: 2
unsway'd: 1
Desire: 1
sight: 17
flatter: 2
fading: 2
selling: 1
halt: 1
forget: 2
compeers: 1
waiting: 1
X: 1
bring: 7
Oaths: 1
Time's: 12
wandering: 1
instinct: 1
fits: 1
heretic: 1
concord: 2
because: 1
unto: 1
wombs: 1
stops: 1
eyes: 52
bones: 1
sad: 7
imprint: 1
saint: 1
I: 345
Presume: 1
storm: 1
cheek: 5
monuments: 1
crush'd: 1
delay'd: 1
successive: 1
fear: 8
smoke: 1
glazed: 1
accessary: 1
confound: 2
Deserves: 1
extern: 1
neck: 1
Making: 7
mightier: 1
Tempteth: 1
advocate: 1
hungry: 2
sunken: 1
reign: 2
outward: 7
goodly: 1
strongly: 2
shine: 4
directed: 1
broke: 2
dwell: 6
vassalage: 1
rise: 1
graciously: 1
cut: 1
height: 3
off: 2
knowing: 2
fleeting: 1
knights: 1
CLII: 1
famine: 1
lofty: 2
gild's: 1
sides: 1
workings: 1
nymphs: 1
barren: 5
stands: 3
crown: 1
ten: 6
twixt: 2
confounding: 1
raised: 1
star: 3
desert: 3
fearfully: 1
onwards: 1
CXXXVII: 1
bay: 1
streams: 1
vow: 3
convert: 1
become: 1
siege: 1
leases: 1
beseige: 1
picture: 3
accumulate: 1
slavery: 1
seething: 1
now: 35
dear: 20
scorn: 2
lamb: 1
tables: 2
there: 16
blunt: 3
CXLIV: 1
bud: 2
against: 8
defence: 2
Wishing: 1
bewailed: 1
XCIII: 1
behind: 4
keep: 9
separation: 1
CVIII: 1
untold: 1
housewife: 1
not: 158
hymns: 2
wear: 3
itself: 7
loving: 9
subdued: 1
TO: 1
look: 16
horses: 1
foist: 1
grey: 1
hied: 1
lovers: 2
verdict: 1
Kill: 2
mournful: 1
holy: 4
assured: 4
eternal: 5
sense: 4
essays: 1
records: 1
greatest: 1
felt: 1
Drugs: 1
complain: 1
thrust: 1
twilight: 1
except: 1
distance: 1
devise: 2
mightst: 1
breach: 1
Without: 5
sun's: 1
conscience: 3
bereft: 1
loves: 8
lark: 1
number'd: 1
Who: 18
wail: 2
passion: 1
look'd: 2
pray: 1
remembrance: 2
comment: 2
arise: 1
Nay: 2
food: 1
showers: 2
LXXXVIII: 1
vow'd: 1
SONNETS: 2
Theirs: 1
proclaims: 1
impanneled: 1
determined: 1
bestow: 1
boundless: 1
wretch's: 1
decease: 3
days: 17
therefore: 9
heart's: 6
an: 16
Calls: 1
deepest: 1
slanderers: 1
riper: 2
master: 2
living: 7
gains: 1
quicker: 1
defendant: 1
blest: 3
restful: 1
beams: 1
grounded: 2
maladies: 2
Fortune: 1
stamp'd: 1
orient: 1
patent: 1
husbandry: 2
decay'd: 1
attaint: 1
hardest: 1
rebel: 1
XLVII: 1
learned's: 1
hope: 6
On: 6
power: 9
peace: 2
happier: 3
head: 6
ruminate: 1
upon: 22
age's: 2
car: 1
unhappily: 1
ushers: 1
buriest: 1
field: 1
Roses: 2
mark: 2
suffered: 1
happies: 1
rain: 3
rhymers: 1
wondrous: 2
creature: 1
CXVIII: 1
offender's: 1
gates: 1
err: 1
Prison: 1
Root: 1
inflaming: 1
mortal: 5
built: 2
worms: 4
Nativity: 1
December's: 1
POET: 1
petty: 2
zealous: 1
XLI: 1
bids: 1
perish: 1
blessed: 7
O: 50
love's: 20
tied: 5
CXXVII: 1
flatter'd: 1
oaths: 3
traffic: 1
let: 16
another's: 3
neither: 1
appearing: 1
She: 3
fullness: 1
home: 3
steel: 3
Suspect: 1
aright: 1
which: 61
lead: 2
perspective: 1
surly: 1
registers: 1
rolling: 1
Muse: 16
undivided: 1
vilest: 1
attainted: 1
sightless: 2
may: 25
fall: 3
oblivious: 1
case: 1
memory: 8
rhyme: 6
hits: 1
brow: 8
therein: 3
pearl: 1
sourly: 2
goest: 1
dost: 26
alone: 19
clerk: 1
easy: 1
spirit: 10
poesy: 1
friend's: 2
random: 1
hanging: 1
buried: 5
speed: 3
variation: 1
marjoram: 1
divine: 2
Sap: 1
sullied: 1
dully: 1
perfumed: 1
crests: 1
Pluck: 1
permit: 1
grossly: 1
faster: 1
fountains: 1
cheeks: 4
Consumed: 1
gentle: 13
store: 9
perfumes: 2
medicine: 1
colour'd: 1
hill: 1
serving: 1
space: 1
revolution: 1
praising: 1
graves: 1
surmise: 1
CXXXVI: 1
get: 1
hath: 37
smother: 1
estimate: 1
pride: 11
imaginary: 1
lovely: 8
mercy: 1
key: 1
praises: 4
Cannot: 1
shapes: 1
glutton: 1
painter: 2
begin: 1
drunk: 1
Give: 5
spot: 1
towards: 1
Feed's: 1
shadow's: 1
errors: 4
adder's: 1
twofold: 1
dial's: 1
gaudy: 1
pictured: 1
conspire: 1
whom: 11
translated: 1
parts: 7
Is: 10
wert: 3
hallow'd: 1
deny: 2
CXVI: 1
antiquity: 2
LXVII: 1
coward: 1
compounds: 2
deceived: 2
copy: 2
crime: 4
sap: 1
condemned: 1
trenches: 1
pent: 2
OUR: 1
fee: 1
Describe: 1
each: 13
robs: 2
pebbled: 1
honouring: 1
die: 10
weak: 2
CXXXVIII: 1
Will: 14
unstained: 1
touches: 4
entertain: 1
frost: 1
refigured: 1
minds: 3
quality: 1
feathers: 1
unear'd: 1
Bare: 1
imprison'd: 2
Feeding: 1
tillage: 1
cries: 1
Siren: 1
epitaph: 1
call'd: 1
transgression: 1
wiry: 1
crystal: 1
about: 1
Possessing: 1
inhearse: 1
youngly: 1
XXXVII: 1
hammer'd: 1
nightly: 2
accidents: 1
LXXV: 1
Fairing: 1
correct: 1
proudly: 1
must: 21
Three: 4
jaws: 1
Was: 4
age: 15
like: 28
redeem: 1
rents: 1
CLIII: 1
lover: 1
tall: 1
west: 3
grief: 5
teachest: 1
spoils: 1
many: 13
ghastly: 1
Speak: 2
crown'd: 3
LXI: 1
novel: 1
false: 19
time's: 4
change: 12
glad: 2
idolatry: 1
quietus: 1
Profitless: 1
chide: 5
body's: 3
descriptions: 1
rosy: 1
salutation: 1
lends: 4
at: 21
although: 4
miles: 2
steel'd: 1
awards: 1
left: 5
nature's: 4
composed: 1
CXXXIV: 1
prove: 13
life's: 1
unworthiness: 1
thief: 4
placed: 1
moods: 1
weakens: 1
sort: 2
till: 8
My: 29
powerful: 2
detain: 1
gait: 1
windows: 3
Yourself: 2
CXX: 1
chaste: 1
rsnow'd: 1
gifts: 1
Canst: 1
jollity: 1
gust: 1
tender'd: 1
SETTING: 1
Like: 8
hot: 3
blamed: 2
wilful: 2
banks: 1
Thence: 1
Shall: 10
shows: 6
untrimm'd: 1
mouths: 1
CXXIII: 1
madmen's: 1
pluck: 3
temperate: 1
annex'd: 1
public: 4
divide: 1
polish'd: 1
poison'd: 1
doubting: 1
noon: 1
loved: 5
merits: 1
breed: 2
them: 18
bough: 1
swift: 6
doting: 2
Breathed: 1
Proud: 1
sang: 1
rigor: 1
clouds: 3
side: 5
lip: 1
lesser: 1
stand: 8
defeated: 1
took: 5
torments: 1
offences: 1
repent: 1
wreck'd: 1
lily's: 1
shallowest: 1
lords: 2
Lilies: 1
dearth: 1
begins: 1
choirs: 1
figures: 1
r: 18
try: 2
things: 14
put: 7
Sin: 1
deem'd: 2
wouldst: 3
gardens: 1
enmity: 1
soil: 1
promise: 1
defects: 1
winter: 5
bodies: 1
hasten: 1
idle: 2
profound: 1
whate'e: 1
Points: 1
pass: 3
swearing: 1
Savage: 1
marble: 1
foul: 7
strangle: 1
big: 1
sweetly: 2
dullness: 1
posting: 1
perceived: 1
subtleties: 1
sounds: 2
ear: 3
Weeds: 1
Stirr'd: 1
straight: 6
taught: 6
chief: 2
reasons: 3
XVII: 1
know's: 3
hang: 2
bends: 1
unions: 1
ease: 2
works: 3
Weighs: 1
remover: 1
lion's: 1
recured: 1
Your: 5
Came: 2
into: 5
flattery: 3
clean: 1
walks: 2
abundance: 4
sometimes: 1
messengers: 1
bad: 7
intelligence: 1
substantial: 1
tops: 1
root: 1
means: 3
short: 5
seem'd: 3
herself: 1
brought: 3
healthful: 2
reckoning: 1
tyranny: 1
fate: 1
motley: 1
neglected: 1
firm: 1
learn'd: 1
ocean: 3
men's: 5
persuade: 1
basest: 3
Thus: 8
fears: 6
song: 4
seasons: 3
Plods: 1
LV: 1
Supposed: 1
expiate: 1
Do: 4
gavest: 3
gainer: 1
figured: 1
refuse: 1
o'e: 13
rare: 4
LXVI: 1
laid: 3
women's: 3
invention: 5
issueless: 1
fiery: 1
Join: 1
grave: 3
tomb: 5
near: 5
delighted: 1
follows: 1
wresting: 1
A: 17
beard: 1
prizing: 1
quick: 3
map: 2
dote: 2
play'd: 1
stol'n: 5
XLVI: 1
embassage: 1
consent: 1
neigh: 1
songs: 1
Unthrifty: 1
learn: 2
alter: 1
proceed: 1
laugh'd: 1
art: 49
frown: 3
unrest: 1
cause: 3
thrice: 3
bestowest: 1
influence: 2
dwellers: 1
damask'd: 1
send's: 1
delivers: 1
sum: 4
gave: 5
favour: 3
Ere: 2
None: 1
WISHING: 1
foe: 1
XXXI: 1
hell: 8
niggarding: 1
fashion: 2
whether: 6
act: 1
seeming: 3
Ah: 5
sportive: 1
certain: 1
goodness: 2
riot: 1
war's: 1
Bring: 1
terms: 1
of: 351
afresh: 1
receives: 3
blind: 6
aye: 1
covetous: 1
toward: 1
millions: 1
blessing: 1
having: 6
Whether: 1
where: 32
LI: 1
society: 1
earth: 11
visage: 1
